#!name=高德地图去广告
#!desc=过滤高德地图开屏广告、各页面推广，精简我的页面。
#!author=ddgksf2013[https://github.com/ddgksf2013]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Amap.png
#!tag=Loon
#!openUrl=https://apps.apple.com/app/id461703208
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-10-09 23:46:49

[Rule]
AND,((URL-REGEX,"^http:\/\/.+\/amdc\/mobileDispatch",extended-matching),(USER-AGENT,"AMapiPhone*")),REJECT
DOMAIN,amap-aos-info-nogw.amap.com,REJECT
DOMAIN,free-aos-cdn-image.amap.com,REJECT
DOMAIN-SUFFIX,v.smtcdns.com,REJECT
DOMAIN-SUFFIX,optimus-ads.amap.com,DIRECT

[Rewrite]
# 高德地图_通用广告请求
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject
# 高德地图_开屏请求
^https?:\/\/.*\.amap\.com\/ws\/aos\/alimama\/splash_screen mock-response-body data-type=text data=" " status-code=200
# 高德地图_路线规划下方广告
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? mock-response-body data-type=text data="{}" status-code=200
# 高德地图_Tip请求
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information mock-response-body data-type=text data=" " status-code=200
# 高德地图_搜索框scene
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend mock-response-body data-type=text data="{}" status-code=200
# 高德地图_首页左上角gif
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif mock-response-body data-type=tiny-gif status-code=200
# 高德地图_左下天气
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather mock-response-body data-type=text data="{}" status-code=200

[Script]
# 高德地图_amdc处理
http-response ^http:\/\/amdc\.m\.taobao\.com script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js, requires-body=true, timeout=60, tag=amdc

# 高德地图_底部tab栏角标
http-response ^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, timeout=60, tag=amap

# 高德地图_首页右中广告
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, timeout=60, tag=amap

# 高德地图_附近页面
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, timeout=60, tag=amap

# 高德地图_打车页面处理
http-response ^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, timeout=60, tag=amap

# 高德地图_首页底部处理
http-response ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, timeout=60, tag=amap

# 高德地图_开屏广告
http-response ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, timeout=60, tag=amap

# 高德地图_首页顶部推广
http-response ^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, timeout=60, tag=amap

# 高德地图_我的页面
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, timeout=60, tag=amap

# 高德地图_搜索框热词
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, timeout=60, tag=amap

[MITM]
hostname = m5.amap.com, m5-zb.amap.com, center.amap.com, amap-aos-info-nogw.amap.com
