#!name=DNS防泄露
#!desc=专为小白设计的DNS防泄露
#!author=非正常人类研究中心
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Prevent_DNS_Leaks.png
#!tag=DNS
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35
#!arguments=PROXY:Proxy

[Rule]
DOMAIN-SUFFIX,dnsleaktest.com,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,dnsleak.com,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,expressvpn.com,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,nordvpn.com,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,surfshark.com,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,ipleak.net,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,perfect-privacy.com,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,browserleaks.com,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,browserleaks.org,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,vpnunlimited.com,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,whoer.net,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,whrq.net,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,astrill.com,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,astrill.org,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,dnsleak.asn247.net,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,surfsharkdns.com,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,pixelscan.net,{{{PROXY}}},extended-matching
DOMAIN,ipv4.ping0.cc,{{{PROXY}}},extended-matching
DOMAIN,ipv6.ping0.cc,{{{PROXY}}},extended-matching
DOMAIN-SUFFIX,ipapi.co,{{{PROXY}}},extended-matching
DOMAIN,ip-scan.adspower.net,{{{PROXY}}},extended-matching
