name: |-
  12306去广告
desc: |-
  过滤12306应用内广告及开屏广告
author: |-
  RuCu6[https://github.com/RuCu6], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/12306.png
openUrl: |-
  https://apps.apple.com/app/id564818797
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,ad.12306.cn,DIRECT

http:

  mitm:
    - "ad.12306.cn"
    - "mobile.12306.cn"

  body-rewrite:
    - >-
      ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ response-jq delpaths([["materialsList"]])
    - >-
      ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ response-jq delpaths([["advertParam"]])

  script:
    - match: ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$
      name: "移除12306应用内广告_16"
      type: request

script-providers:
  "移除12306应用内广告_16":
    url: https://kelee.one/Resource/JavaScript/12306/12306_remove_ads.js
    interval: 86400
