name: |-
  36氪去广告
desc: |-
  移除开屏广告、首页右上角运营位、信息流广告、文末广告，移除相关文章推荐、大家都在看及皮肤配置，精简搜索页面、我的页面及底栏。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/36Kr.png
openUrl: |-
  https://apps.apple.com/app/id593394038
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,adx.36kr.com,REJECT
  - DOMAIN,ad.jiemian.com,REJECT

http:

  mitm:
    - "gateway.36kr.com"
    - "36kr.com"

  url-rewrite:
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/nav\/me\/recom\? - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/nav\/search\/hotword\? - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/nav\/search\/topicListV2\? - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/adx\/ - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/page\/article\/recom\? - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/page\/newsflash\/recom\? - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/sys\/skin\/ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/sys\/config\? response-jq delpaths([["data","contentConfig"]])
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/sys\/config\? response-jq delpaths([["data","positionConfigList"]])
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/sys\/config\? response-jq delpaths([["data","switchConfig","ios","sunrise_sign"]])
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/sys\/config\? response-jq delpaths([["data","switchConfig","ios","sunrise_sunit_task"]])
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/sys\/config\? response-jq delpaths([["data","switchConfig","ios","sunrise_sunit_mall"]])
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/sys\/config\? response-jq delpaths([["data","switchConfig","ios","sunrise_distribution_icon"]])
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/sys\/config\? response-jq delpaths([["data","secondFloorConfig"]])
    - >-
      ^https:\/\/36kr\.com\/global\/sensors\/config\/iOS\.conf\? response-jq if (getpath(["configs"]) | has("disableSDK")) then (setpath(["configs","disableSDK"]; true)) else . end
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/nav\? response-jq .data.navList |= [ .[] | select(.navNick == "home" or .navNick == "newsflash" or .navNick == "me") ]
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/nav\/home\/subnav\/recom\? response-jq .data.bannerList |= map(select(.itemType != 0))
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/nav\/home\/subnav\/flow\/ response-jq delpaths([["data","adItemList"]])
