name: |-
  36氪去广告
desc: |-
  移除开屏广告、首页右上角运营位、信息流广告、文末广告，移除相关文章推荐、大家都在看及皮肤配置，精简搜索页面、我的页面及底栏。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/36Kr.png
openUrl: |-
  https://apps.apple.com/app/id593394038
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,adx.36kr.com,REJECT
  - DOMAIN,ad.jiemian.com,REJECT

http:

  mitm:
    - "gateway.36kr.com"
    - "36kr.com"

  url-rewrite:
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/nav\/me\/recom\? - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/nav\/search\/hotword\? - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/nav\/search\/topicListV2\? - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/adx\/ - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/page\/article\/recom\? - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/page\/newsflash\/recom\? - reject-dict
    - >-
      ^https:\/\/gateway\.36kr\.com\/api\/mis\/sys\/skin\/ - reject-dict

  script:
    - match: ^https:\/\/gateway\.36kr\.com\/api\/mis\/sys\/config\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.contentConfig%22%2C%22data.positionConfigList%22%2C%22data.switchConfig.ios.sunrise_sign%22%2C%22data.switchConfig.ios.sunrise_sunit_task%22%2C%22data.switchConfig.ios.sunrise_sunit_mall%22%2C%22data.switchConfig.ios.sunrise_distribution_icon%22%2C%22data.secondFloorConfig%22%5D%5D%5D

    - match: ^https:\/\/36kr\.com\/global\/sensors\/config\/iOS\.conf\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22configs.disableSDK%22%2Ctrue%5D%5D%5D%5D

    - match: ^https:\/\/gateway\.36kr\.com\/api\/mis\/nav\/home\/subnav\/flow\/
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.adItemList%22%5D%5D%5D

script-providers:
  "body_rewrite_15_15":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
