name: |-
  BoxJs
desc: |-
  JavaScript数据管理器，用于管理脚本储存的数据。使用前请在本插件的详情页面为[PROXY]项分配代理策略。
author: |-
  chavyleung[https://github.com/chavyleung]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/BoxJS.png
openUrl: |-
  http://boxjs.com
tag: |-
  数据管理
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "boxjs.com"
    - "boxjs.net"
    - "*.boxjs.com"
    - "*.boxjs.net"

  script:
    - match: ^https?:\/\/(.+\.)?boxjs\.(com|net)
      name: "BoxJS_14"
      type: request
      require-body: true
      timeout: 120

script-providers:
  "BoxJS_14":
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js
    interval: 86400
