name: |-
  CC直播去广告
desc: |-
  移除信息流推广和横幅，精简顶部标签。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CCLive.png
openUrl: |-
  https://apps.apple.com/app/id853008299
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api.cc.163.com"
    - "cc.163.com"
    - "mshare.cc.163.com"
    - "appapi.cc.163.com"

  url-rewrite:
    - >-
      ^https:\/\/cc\.163\.com\/act\/m\/daily\/ad_ - reject
    - >-
      ^http:\/\/mshare\.cc\.163\.com\/mshare\/startadv_mobile_v\d\? - reject-dict
    - >-
      ^https:\/\/appapi\.cc\.163\.com\/v\d\/mixfloatingwindow\/floating_windows\? - reject-dict
    - >-
      ^http:\/\/api\.cc\.163\.com\/v1\/mpopuprecommend\/exit_room_conf$ - reject-dict
