name: |-
  DREAME去广告
desc: |-
  移除开屏广告、首页大图推广、横幅推广，精简底栏，阻止桌面图标替换。仅支持2.5.1版。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DREAME.png
openUrl: |-
  https://apps.apple.com/app/id1564419343
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "cn-mall.dreame.tech"
    - "cn-wxmall.dreame.tech"
    - "cn.iot.dreame.tech"

  url-rewrite:
    - >-
      ^https:\/\/cn\.iot\.dreame\.tech:\d+\/dreame-product\/public\/advertisement\/ - reject-dict
    - >-
      ^https:\/\/cn-mall\.dreame\.tech\/dreame-mall\/api\/v1\/tag\/list$ - reject-dict
    - >-
      ^https:\/\/cn-wxmall\.dreame\.tech\/main\/goods\/get-topgoods$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/cn\.iot\.dreame\.tech:13267\/dreame-system\/dreame-app\/setting\/query$ response-jq delpaths([["data","appIconConfig"]])

  script:
    - match: ^https:\/\/cn\.iot\.dreame\.tech:\d+\/dreame-product\/public\/common-plugin$
      name: "echoResponse_15"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22code%22%3A0%2C%22success%22%3Atrue%2C%22data%22%3A%7B%22version%22%3A1144%2C%22appVer%22%3A20%2C%22url%22%3A%22https%3A%2F%2Fkelee.one%2FResource%2FZip%2FDREAME%2Fd6996fee95380affdf740ee44a85fbe9___UNI__EDB922E.zip%22%2C%22md5%22%3A%22e0cc9cb77d9e0cf275e41e73dba3f988%22%2C%22validDate%22%3A%22%22%2C%22changeLog%22%3A%22%22%2C%22status%22%3A%22%22%7D%2C%22msg%22%3A%22%E6%93%8D%E4%BD%9C%E6%88%90%E5%8A%9F%22%7D&status-code=200

script-providers:
  "echoResponse_15":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/echo-response.js
    interval: 86400
