name: |-
  ECOVACS HOME去广告
desc: |-
  移除横幅推广，精简底栏。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/EcovacsHome.png
openUrl: |-
  https://apps.apple.com/app/id1329458504
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "gl-cn-api.ecovacs.cn"
    - "api-app.dc-cn.cn.ecouser.net"

  url-rewrite:
    - >-
      ^https:\/\/api-app\.dc-cn\.cn\.ecouser\.net\/api\/ecms\/app\/ad\/ - reject-dict
    - >-
      ^https:\/\/gl-cn-api\.ecovacs\.cn\/v1\/private\/ - reject-dict
