name: |-
  IPA工具箱助手
desc: |-
  这是IPA工具箱的辅助插件，用于下载IPA包和应用降级。IPA工具箱是运行在Scripting应用中的脚本，需要购买Scripting的Pro版本才能运行。
author: |-
  小白脸
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/IPATool.png
openUrl: |-
  https://apps.apple.com/app/id6479691128
tag: |-
  功能增强
system_version: |-
  18
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-14 20:11:24

http:

  mitm:
    - "apple-api.com"
    - "xiaobai.app"

  script:
    - match: ^https:\/\/apple-api\.com
      name: "App Store API_12"
      type: request
      require-body: true

    - match: ^https:\/\/xiaobai\.app
      name: "安装器_13"
      type: request

script-providers:
  "App Store API_12":
    url: https://kelee.one/Resource/JavaScript/IPATool/AppStoreAPI.js
    interval: 86400
  "安装器_13":
    url: https://kelee.one/Resource/JavaScript/IPATool/Installer.js
    interval: 86400
