name: |-
  KOOK去广告
desc: |-
  移除开屏广告、房间横幅推广、促销活动、精简发现页面频道及我的页面，移除底栏商城入口。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KOOK.png
openUrl: |-
  https://apps.apple.com/app/id1501289327
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "m.kookapp.cn"
    - "www.kookapp.cn"

  url-rewrite:
    - >-
      ^https:\/\/www\.kookapp\.cn\/api\/v3\/ad\/config$ - reject-dict
    - >-
      ^https:\/\/www\.kookapp\.cn\/api\/v3\/promotion\/ongoing$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ response-jq delpaths([["ad_banner"]])
    - >-
      ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ response-jq delpaths([["advertise_on_off"]])
    - >-
      ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ response-jq if (getpath([]) | has("ios_mall_switch")) then (setpath(["ios_mall_switch"]; false)) else . end
    - >-
      ^https:\/\/www\.kookapp\.cn\/api\/v3\/discover\/tab-list\? response-jq .data.items |= map(select(.id == 472 or .id == 473 or .id == 475))
