name: |-
  KOOK去广告
desc: |-
  移除开屏广告、房间横幅推广、促销活动、精简发现页面频道及我的页面，移除底栏商城入口。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KOOK.png
openUrl: |-
  https://apps.apple.com/app/id1501289327
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "m.kookapp.cn"
    - "www.kookapp.cn"

  url-rewrite:
    - >-
      ^https:\/\/www\.kookapp\.cn\/api\/v3\/ad\/config$ - reject-dict
    - >-
      ^https:\/\/www\.kookapp\.cn\/api\/v3\/promotion\/ongoing$ - reject-dict

  script:
    - match: ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22ad_banner%22%2C%22advertise_on_off%22%5D%5D%2C%5B%22json-replace%22%2C%5B%5B%22ios_mall_switch%22%2Cfalse%5D%5D%5D%5D

script-providers:
  "body_rewrite_13_13":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
