name: |-
  Roborock去广告
desc: |-
  移除横幅、活动推广、机器人图标，精简服务中心。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Roborock.png
openUrl: |-
  https://apps.apple.com/app/id1462875428
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "cniot.roborock.com"
    - "api.roborock.com"

  url-rewrite:
    - >-
      ^https:\/\/cniot\.roborock\.com\/api\/v1\/activity\/banner\/list$ - reject-dict
    - >-
      ^https:\/\/cniot\.roborock\.com\/api\/v1\/activity\/latest$ - reject-dict
    - >-
      ^https:\/\/cniot\.roborock\.com\/api\/v1\/app\/theme\/device\/icon\? - reject
