name: |-
  Sub-Store
desc: |-
  高级订阅管理工具，定时任务默认为每天23点55分，可在插件设置中自定义。使用前请在本插件的详情页面为[PROXY]项分配代理策略。
author: |-
  Peng-YM[https://github.com/Peng-YM]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Sub-Store.png
openUrl: |-
  https://sub.store
tag: |-
  订阅管理
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "sub.store"

  script:
    - match: ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info)))
      name: "Sub-Store Core_16"
      type: request
      require-body: true
      timeout: 120

    - match: ^https?:\/\/sub\.store
      name: "Sub-Store Simple_17"
      type: request
      require-body: true
      timeout: 120

cron:
  script:
    - name: "Sub-Store Sync_18"
      cron:  "55 23 * * *"
      timeout: 120

script-providers:
  "Sub-Store Core_16":
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js
    interval: 86400
  "Sub-Store Simple_17":
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js
    interval: 86400
  "Sub-Store Sync_18":
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js
    interval: 86400
