name: |-
  Uki去广告
desc: |-
  移除开屏广告、应用内悬浮窗，各类横幅、信息流广告、搜索填充词、我的页面广告。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Uki.png
openUrl: |-
  https://apps.apple.com/app/id1298912284
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api.chenlongtech.cn"

  url-rewrite:
    - >-
      ^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/startInfo$ - reject-dict
    - >-
      ^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/indexBanner$ - reject-dict
    - >-
      ^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/getPopup - reject-dict
    - >-
      ^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/allPopUpConfig$ - reject-dict
    - >-
      ^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/advConf$ - reject-dict
    - >-
      ^https:\/\/api\.chenlongtech\.cn\/v\d\/user\/checkQTSheInsurance$ - reject-dict

  script:
    - match: ^https:\/\/api\.chenlongtech\.cn\/v\d\/lover\/productList
      name: "移除匹配卡横幅_19"
      type: response
      require-body: true

    - match: ^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/closeFriend\/home
      name: "移除匹配卡横幅_19"
      type: response
      require-body: true

    - match: ^https:\/\/api\.chenlongtech\.cn\/v\d\/party\/config$
      name: "移除匹配卡横幅_19"
      type: response
      require-body: true

    - match: ^https:\/\/api\.chenlongtech\.cn\/v1\/post\/fetchSearchRecommend$
      name: "移除匹配卡横幅_19"
      type: response
      require-body: true

script-providers:
  "移除匹配卡横幅_19":
    url: https://kelee.one/Resource/JavaScript/Uki/Uki_remove_ads.js
    interval: 86400
