name: |-
  YY去广告
desc: |-
  移除开屏广告、应用内弹窗，精简底栏和我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YY_Voice.png
openUrl: |-
  https://apps.apple.com/app/id427941017
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,splash.yy.com,REJECT
  - DOMAIN,dsp-ad.yy.com,REJECT
  - DOMAIN,ysad.yy.com,REJECT

http:

  mitm:
    - "yyapp-act-entrance.yy.com"
    - "yyapp-fastnet.yy.com"
    - "personal-center.yy.com"
    - "tab.yy.com"
    - "data.3g.yy.com"
    - "yyapp-idx.yy.com"

  url-rewrite:
    - >-
      ^https:\/\/yyapp-fastnet\.yy\.com\/dispatch\? - reject-dict
    - >-
      ^https:\/\/data\.3g\.yy\.com\/popup\/topLiveCardPopup\? - reject-dict
    - >-
      ^https:\/\/yyapp-act-entrance\.yy\.com\/entrance\/list\? - reject-dict

  script:
    - match: ^https:\/\/tab\.yy\.com\/tabs\?
      name: "body_rewrite_20_20"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.tabsForSelect%22%5D%5D%5D

script-providers:
  "body_rewrite_20_20":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
