name: |-
  YY去广告
desc: |-
  移除开屏广告、应用内弹窗，精简底栏和我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YY_Voice.png
openUrl: |-
  https://apps.apple.com/app/id427941017
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,splash.yy.com,REJECT
  - DOMAIN,dsp-ad.yy.com,REJECT
  - DOMAIN,ysad.yy.com,REJECT

http:

  mitm:
    - "yyapp-act-entrance.yy.com"
    - "yyapp-fastnet.yy.com"
    - "personal-center.yy.com"
    - "tab.yy.com"
    - "data.3g.yy.com"
    - "yyapp-idx.yy.com"

  url-rewrite:
    - >-
      ^https:\/\/yyapp-fastnet\.yy\.com\/dispatch\? - reject-dict
    - >-
      ^https:\/\/data\.3g\.yy\.com\/popup\/topLiveCardPopup\? - reject-dict
    - >-
      ^https:\/\/yyapp-act-entrance\.yy\.com\/entrance\/list\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/yyapp-idx\.yy\.com\/mobyy\/nav\/index\/idx\? response-jq .data[].modules |= map(select(.name != "新版本滚动条" and .name != "通栏轮播" and .name != "新静默位"))
    - >-
      ^https:\/\/tab\.yy\.com\/tabs\? response-jq delpaths([["data","tabsForSelect"]])
    - >-
      ^https:\/\/tab\.yy\.com\/tabs\? response-jq .data.tabs |= map(select(.alias == "follow" or .alias == "im" or .alias == "me"))
    - >-
      ^https:\/\/personal-center\.yy\.com\/personalCenter\/list\? response-jq .data.modules |= map(select(.moduleName != "Banner轮播")) | .data.modules |= map(if has("entrances") then .entrances |= map(select(.bizCode|IN("jishijiedaikuan","duxiaoman2","chongzhi","freeData")|not)) else . end)
