name: |-
  ZAKER去广告
desc: |-
  移除开屏广告、置顶轮播图广告和文末广告。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZAKER.png
openUrl: |-
  https://apps.apple.com/app/id462149227
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "iphone.myzaker.com"
    - "ggs.myzaker.com"

  url-rewrite:
    - >-
      ^https:\/\/iphone\.myzaker\.com\/zaker\/cover\.php\? - reject-dict
    - >-
      ^https:\/\/iphone\.myzaker\.com\/zaker\/block_top_ad\.php\? - reject-dict

  script:
    - match: ^https:\/\/iphone\.myzaker\.com\/zaker\/article_mongo_sec\.php\?
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.ad_url%22%5D%5D%5D

    - match: ^https:\/\/ggs\.myzaker\.com\/zk_article_ad\.php\?
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.article_bottom%22%2C%22data.recommend_ad%22%5D%5D%5D

script-providers:
  "body_rewrite_13_13":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
