name: |-
  一刻相册去广告
desc: |-
  移除开屏广告、横幅广告和弹窗推广。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduPhoto.png
openUrl: |-
  https://apps.apple.com/app/id1467852587
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "pan.baidu.com"
    - "mbd.baidu.com"

  url-rewrite:
    - >-
      ^https:\/\/pan\.baidu\.com\/act\/api\/conf\?.*conf_key=youa_core_config_ios - reject-dict
    - >-
      ^https:\/\/pan\.baidu\.com\/youai\/material\/v1\/getbynavid\?.*nav_id=1 - reject-dict

  script:
    - match: ^https:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?
      name: "body_rewrite_14_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.service.config.advertisement%22%2C%22data.service.config.youa.pm_config_ad%22%5D%5D%5D

script-providers:
  "body_rewrite_14_14":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
