name: |-
  一甜相机去广告
desc: |-
  移除开屏广告、悬浮广告及图片选择器横幅广告。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Yitian.png
openUrl: |-
  https://apps.apple.com/app/id1415653267
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "m2u-api.getkwai.com"
    - "api-m2u.kuaishou.com"

  url-rewrite:
    - >-
      ^https:\/\/(m2u-api\.getkwai|api-m2u\.kuaishou)\.com\/api-server\/api\/v1\/ad\/ - reject-dict
    - >-
      ^https:\/\/(m2u-api\.getkwai|api-m2u\.kuaishou)\.com\/api-server\/api\/v4\/op\/actPositions\? - reject-dict

  script:
    - match: ^https:\/\/(m2u-api\.getkwai|api-m2u\.kuaishou)\.com\/api-server\/api\/v1\/system\/configs\?
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.shouldUseLMAdFirst%22%2C%22data.incentiveCfgList%22%5D%5D%5D

script-providers:
  "body_rewrite_13_13":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
