name: |-
  下厨房去广告
desc: |-
  移除开屏广告、页面推广及横幅，精简首页标签。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaChuFang.png
openUrl: |-
  https://apps.apple.com/app/id460979760
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api.xiachufang.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.xiachufang\.com\/v2\/ad\/ - reject-dict
    - >-
      ^https:\/\/api\.xiachufang\.com\/v2\/account\/feeds_v7\.json - reject-dict
    - >-
      ^https:\/\/api\.xiachufang\.com\/v2\/homepage1810\/init_page\.json - reject-dict
    - >-
      ^https:\/\/api\.xiachufang\.com\/v2\/mark_mission\/get_sticker_info\.json - reject-dict

  script:
    - match: ^https:\/\/api\.xiachufang\.com\/v2\/config\/get\.json$
      name: "body_rewrite_14_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22content.recipe_ad%22%2C%22content.splash_ad_req_time%22%2C%22content.splash_sdk_ad_req_time%22%2C%22content.splash_ad_lifecycle_interval%22%2C%22content.waterfall_ad_feedback%22%2C%22content.homepage_waterfall_test_ad_pos%22%2C%22content.ad_app_look_around%22%2C%22content.ad_sdk_text_removal_keywords%22%5D%5D%5D

script-providers:
  "body_rewrite_14_14":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
