name: |-
  两步路户外助手去广告
desc: |-
  移除开屏广告、弹窗广告，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/2bulu.png
openUrl: |-
  https://apps.apple.com/app/id646277024
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "helper.2bulu.com"

  url-rewrite:
    - >-
      ^https:\/\/helper\.2bulu\.com\/search\/searchHotKeyList\? - reject-dict
    - >-
      ^https:\/\/helper\.2bulu\.com\/promote\/getAppUserModule\? - reject-dict
    - >-
      ^https:\/\/helper\.2bulu\.com\/proSpecial\/allData\? - reject-dict
