name: |-
  中华万年历去广告
desc: |-
  移除开屏广告、弹窗、信息流推广，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/EtouchEcalendar.png
openUrl: |-
  https://apps.apple.com/app/id505424979
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,sdk.ad.sfys365.com,REJECT

http:

  mitm:
    - "v0-client-lz.rili.cn"
    - "client-lz.rili.cn"

  url-rewrite:
    - >-
      ^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/auth\/voice_room_entrance\/list\? - reject-dict
    - >-
      ^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/fortune\/question_spots\/panel\? - reject-dict
    - >-
      ^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/jujia\/flow\? - reject-dict
    - >-
      ^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/album\/hl_card\? - reject-dict
    - >-
      ^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/fortune\/overview\? - reject-dict
