name: |-
  丰巢去广告
desc: |-
  移除弹窗，精简首页和生活服务。此插件需要IPA签名方可使用，App Store用户请勿使用此插件，务必点击下方主页链接查看详细教程。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/FC_Box.png
openUrl: |-
  https://apps.apple.com/app/id1259763050
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "consumer.fcbox.com"
    - "dsp.fcbox.com"

  url-rewrite:
    - >-
      ^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/api\/v\d\/clientPage\/modulesAggregated\? - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/api\/v\d\/clientPage\/jinGangFirst\? - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/v2\/home\/mallInfo$ - reject-dict
    - >-
      ^https:\/\/dsp\.fcbox\.com\/adSearch\/ - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/hs-portal\/app\/config\/page\/home\/v2\? - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/post\/suggestion\/query$ - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/marketingEntrance\/retentionPopup$ - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/api\/clientPopup\/v\d\/queryPopupWithPriority$ - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/api\/guidePopup\/popup$ - reject-dict

  script:
    - match: ^https:\/\/consumer\.fcbox\.com\/v1\/dynamicConfig\/findTabbarConfig\/mainPage$
      name: "body_rewrite_18_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.lifeService%22%2C%22data.mall%22%2C%22data.wash%22%5D%5D%5D

script-providers:
  "body_rewrite_18_18":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
