name: |-
  丰巢去广告
desc: |-
  移除弹窗，精简首页和生活服务。此插件需要IPA签名方可使用，App Store用户请勿使用此插件，务必点击下方主页链接查看详细教程。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/FC_Box.png
openUrl: |-
  https://apps.apple.com/app/id1259763050
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "consumer.fcbox.com"
    - "dsp.fcbox.com"

  url-rewrite:
    - >-
      ^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/api\/v\d\/clientPage\/modulesAggregated\? - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/api\/v\d\/clientPage\/jinGangFirst\? - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/v2\/home\/mallInfo$ - reject-dict
    - >-
      ^https:\/\/dsp\.fcbox\.com\/adSearch\/ - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/hs-portal\/app\/config\/page\/home\/v2\? - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/post\/suggestion\/query$ - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/marketingEntrance\/retentionPopup$ - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/api\/clientPopup\/v\d\/queryPopupWithPriority$ - reject-dict
    - >-
      ^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/api\/guidePopup\/popup$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/consumer\.fcbox\.com\/v1\/dynamicConfig\/findTabbarConfig\/mainPage$ response-jq delpaths([["data","lifeService"]])
    - >-
      ^https:\/\/consumer\.fcbox\.com\/v1\/dynamicConfig\/findTabbarConfig\/mainPage$ response-jq delpaths([["data","mall"]])
    - >-
      ^https:\/\/consumer\.fcbox\.com\/v1\/dynamicConfig\/findTabbarConfig\/mainPage$ response-jq delpaths([["data","wash"]])
