name: |-
  京东去广告
desc: |-
  移除京东开屏广告，精简我的页面产品推广。
author: |-
  RuCu6[https://github.com/RuCu6], Maasea[https://github.com/Maasea]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png
openUrl: |-
  https://apps.apple.com/app/id414245413
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api.m.jd.com"

  url-rewrite:
    - >-
      ^http:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
    - >-
      ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) - reject-dict

  script:
    - match: ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data.JDMessage.socketmonitor.isSocketEstablishedAhead%22%2C0%5D%2C%5B%22data.JDMessage.socketmonitor.isSocketReport%22%2C0%5D%2C%5B%22data.JDHttpToolKit.httpdns.httpdns%22%2C0%5D%5D%5D%5D

    - match: ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome)
      name: "移除京东广告_17"
      type: response
      require-body: true

script-providers:
  "body_rewrite_15_15":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
  "移除京东广告_17":
    url: https://kelee.one/Resource/JavaScript/JD/JD_remove_ads.js
    interval: 86400
