name: |-
  京东外卖去广告
desc: |-
  移除首页推广、点评页面非美食内容、购物车及我的页面推荐、搜索发现、搜索榜单，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JDWaimai.png
openUrl: |-
  https://apps.apple.com/app/id6752605146
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "color.jddj.com"
    - "api.m.jd.com"

  url-rewrite:
    - >-
      ^https:\/\/color\.jddj\.com\/client\.action\?functionId=uniformRecommend - reject-dict
    - >-
      ^https:\/\/color\.jddj\.com\/client\.action\?functionId=search_recommendRanking$ - reject-dict

  script:
    - match: ^https:\/\/api\.m\.jd\.com\/client\.action$
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.searchDTO.searchWords%22%2C%22data.wishlistDTO.bubbleTip%22%5D%5D%5D

script-providers:
  "body_rewrite_15_15":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
