name: |-
  什么值得买去广告
desc: |-
  移除开屏广告、信息流广告、各类横幅广告、搜索页广告、文章内广告，移除活动皮肤、精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/smzdm.png
openUrl: |-
  https://apps.apple.com/app/id518213356
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,adx-api.zdmimg.com,REJECT

http:

  mitm:
    - "app-api.smzdm.com"
    - "homepage-api.smzdm.com"
    - "h5.smzdm.com"
    - "haojia-api.smzdm.com"
    - "haojia.m.smzdm.com"
    - "user-api.smzdm.com"
    - "article-api.smzdm.com"
    - "s-api.smzdm.com"
    - "haojia-cdn.smzdm.com"
    - "post.m.smzdm.com"

  url-rewrite:
    - >-
      ^https:\/\/app-api\.smzdm\.com\/util\/loading\? - reject-dict
    - >-
      ^https:\/\/app-api\.smzdm\.com\/mychannel\/list$ - reject-dict
    - >-
      ^https:\/\/h5\.smzdm\.com\/user\/coupon\/coupon_list\? - reject
    - >-
      ^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list\? - reject-dict
    - >-
      ^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble\? - reject-dict
    - >-
      ^https:\/\/s-api\.smzdm\.com\/sou\/search_default_keyword\? - reject-dict
    - >-
      ^https:\/\/s-api\.smzdm\.com\/sou\/popup_coupon\? - reject-dict

  script:
    - match: ^https:\/\/app-api\.smzdm\.com\/util\/update$
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data.silence_local_push%22%2C0%5D%2C%5B%22data.baichuan_redirect_switch%22%2C0%5D%5D%5D%2C%5B%22json-del%22%2C%5B%22data.silence_local_push_msg%22%2C%22data.video_cache_num_configs%22%2C%22data.haojia_widget%22%2C%22data.widget%22%2C%22data.operation_float%22%5D%5D%5D

    - match: ^https:\/\/haojia-api\.smzdm\.com\/home\/list\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.header_operation.theme%22%5D%5D%5D

    - match: ^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.super_coupon%22%5D%5D%5D

    - match: ^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.banner%22%5D%5D%5D

    - match: ^https:\/\/user-api\.smzdm\.com\/vip$
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.activity_entrance_info%22%2C%22data.big_banner%22%2C%22data.top_banner%22%2C%22data.banner_switch%22%2C%22data.yaoqingshaiwu%22%2C%22data.right_info%22%5D%5D%5D

    - match: ^https:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.search_faxian%22%2C%22data.tonglan%22%2C%22data.hongbao%22%5D%5D%5D

    - match: ^https:\/\/haojia-api\.smzdm\.com\/detail\/\d+\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.quan_log%22%5D%5D%5D

    - match: ^https:\/\/haojia-cdn\.smzdm\.com\/preload\/\d+\/fiphone\/v\d+_\d+_\d+\/wx\d+\/im\d+\/[0-9a-z]+\/[0-9a-z]+\.json$
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.quan_log%22%5D%5D%5D

    - match: ^https:\/\/post\.m\.smzdm\.com\/ajax_app\/ajax_get_footer_list\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.tuiguang_ad%22%2C%22data.activity_banner%22%5D%5D%5D

script-providers:
  "body_rewrite_15_15":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
