name: |-
  剑网三无界去广告
desc: |-
  移除热门推送活动，并解决无法在Loon运行时更新和登录的问题。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SeasunJX3.png
openUrl: |-
  https://apps.apple.com/app/id1002355194
tag: |-
  去广告
system: |-
  iOS, iPadOS, macOS
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "jx3comm.xoyocdn.com"

  url-rewrite:
    - >-
      ^https:\/\/jx3comm\.xoyocdn\.com\/jx3gc\/zhcn\/login_ad\/WebCareer\/WebCareerTab\.txt - reject
