name: |-
  华尔街见闻去广告
desc: |-
  移除开屏广告、文末广告、信息流广告，精简底栏。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/FinanceNews.png
openUrl: |-
  https://apps.apple.com/app/id738227477
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api-one-wscn.awtmt.com"

  url-rewrite:
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/kvconfig\/items\/search_keywords_wscnvip$ - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/search\/hotsearch\? - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/content\/articles\/hot\? - reject-dict
    - >-
      ^https:\/\/wallstreetcn\.com\/app-faas\/coupon\/user\/search\/popup$ - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/content\/lives\/relateddata\/ - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/content\/articles\/relateddata\/ - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/content\/carousel\/information-flow\? - reject-dict

  script:
    - match: ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/content\/articles\/
      name: "body_rewrite_21_21"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.recommend_vip_img_uri%22%5D%5D%5D

    - match: ^https:\/\/api-one-wscn\.awtmt\.com\/\/apiv1\/kvconfig\/items\/membersrights$
      name: "body_rewrite_21_21"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.vip_article%22%5D%5D%5D

script-providers:
  "body_rewrite_21_21":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
