name: |-
  华尔街见闻去广告
desc: |-
  移除开屏广告、文末广告、信息流广告，精简底栏。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/FinanceNews.png
openUrl: |-
  https://apps.apple.com/app/id738227477
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api-one-wscn.awtmt.com"

  url-rewrite:
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/kvconfig\/items\/search_keywords_wscnvip$ - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/search\/hotsearch\? - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/content\/articles\/hot\? - reject-dict
    - >-
      ^https:\/\/wallstreetcn\.com\/app-faas\/coupon\/user\/search\/popup$ - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/content\/lives\/relateddata\/ - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/content\/articles\/relateddata\/ - reject-dict
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/content\/carousel\/information-flow\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/kvconfig\/items\/tabbarconfig1$ response-jq .data.items |= [.[] | select(.key == "news" or .key == "live")]
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/content\/articles\/ response-jq delpaths([["data","recommend_vip_img_uri"]])
    - >-
      ^https:\/\/api-one-wscn\.awtmt\.com\/\/apiv1\/kvconfig\/items\/membersrights$ response-jq delpaths([["data","vip_article"]])
