name: |-
  叮咚买菜去广告
desc: |-
  移除开屏广告、弹窗推广、搜索推荐、信息流广告、悬浮广告、各页面购物推荐、精简我的页面，移除底栏和各页面AI入口。
author: |-
  zirawell[https://github.com/zirawell], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], wish
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DingdongMaicai.png
openUrl: |-
  https://apps.apple.com/app/id768082524
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,trackercollect.ddxq.mobi,REJECT
  - DOMAIN,ddfs-public.ddimg.mobi,REJECT
  - DOMAIN,rttrack.ddxq.mobi,REJECT

http:

  mitm:
    - "119.29.29.*"
    - "maicai.api.ddxq.mobi"
    - "user.api.ddxq.mobi"

  url-rewrite:
    - >-
      ^https?:\/\/119\.29\.29\.\d+\/d - reject-200
    - >-
      ^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
    - >-
      ^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop - reject
    - >-
      ^https:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd\/\? - reject-dict
    - >-
      ^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/marketingNotice\? - reject-dict
    - >-
      ^https:\/\/maicai\.api\.ddxq\.mobi\/search\/rollHotKeyword\? - reject-dict
    - >-
      ^https:\/\/maicai\.api\.ddxq\.mobi\/search\/rankingList\? - reject-dict
    - >-
      ^https:\/\/maicai\.api\.ddxq\.mobi\/search\/hotKeyword\? - reject-dict
    - >-
      ^https:\/\/maicai\.api\.ddxq\.mobi\/order\/getRecommend$ - reject-dict
    - >-
      ^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/userLike\? - reject-dict
    - >-
      ^https:\/\/user\.api\.ddxq\.mobi\/userportal-service\/api\/v1\/user\/queryMyPage\/\? - reject-dict
    - >-
      ^https:\/\/maicai\.api\.ddxq\.mobi\/guide-service\/userLike\/flowData$ - reject-dict

  script:
    - match: ^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/categoriesNewDetail\?
      name: "body_rewrite_27_27"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.ad_info%22%5D%5D%5D

    - match: ^https:\/\/maicai\.api\.ddxq\.mobi\/tool\/getConfig\?
      name: "body_rewrite_27_27"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.ai_enter_config%22%5D%5D%5D

    - match: ^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails\?
      name: "body_rewrite_27_27"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.top_advert_data%22%2C%22data.suspension%22%5D%5D%5D

    - match: ^https:\/\/maicai\.api\.ddxq\.mobi\/guide-service\/productApi\/productDetail\/info\?
      name: "body_rewrite_27_27"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.detail.chatEntry%22%5D%5D%5D

script-providers:
  "body_rewrite_27_27":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
