name: |-
  向日葵去广告
desc: |-
  移除开屏广告、广告横幅。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/OraySunlogin.png
openUrl: |-
  https://apps.apple.com/app/id551941458
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "client-api-v2.oray.com"

  url-rewrite:
    - >-
      ^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_iOS_DEVICE_FREE\? - reject-dict
