name: |-
  哔哩哔哩去广告
desc: |-
  过滤哔哩哔哩广告、移除青少年模式弹窗和交互式弹幕、移除无用功能和链接跟踪参数，增加空降助手以便跳过视频中插入的广告。此插件仅建议iOS 15以上设备使用，且必须启用MitM-over-HTTP/2功能。\n\n空降助手是第三方提供的功能，依赖于Android版空降助手的服务器数据运作，可能会存在不准确或者失效的问题，此功能与哔哩哔哩官方无关。
author: |-
  kokoryh[https://github.com/kokoryh]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Bilibili.png
openUrl: |-
  https://apps.apple.com/app/id736536022
tag: |-
  去广告
system: |-
  iOS, iPadOS
system_version: |-
  15
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-18 13:54:07

rules:
  - DOMAIN,api.biliapi.com,REJECT
  - DOMAIN,app.biliapi.com,REJECT
  - DOMAIN,api.biliapi.net,REJECT
  - DOMAIN,app.biliapi.net,REJECT
  - AND,((DOMAIN-SUFFIX,chat.bilibili.com),(OR,((DOMAIN-KEYWORD,stun),(DOMAIN-KEYWORD,tracker)))),REJECT

http:

  mitm:
    - "grpc.biliapi.net"
    - "app.bilibili.com"
    - "api.bilibili.com"
    - "api.live.bilibili.com"
    - "line3-h5-mobile-api.biligame.com"

  header-rewrite:
    - >-
      ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(interface\.v1\.(Teenagers\/ModeStatus|Search\/DefaultWords)|view\.v1\.View\/TFInfo|viewunite\.v1\.View\/ViewEndPage)$ response-add 'grpc-status' '0'

  url-rewrite:
    - >-
      ^https:\/\/line3-h5-mobile-api\.biligame\.com\/game\/live\/large_card_material\? - reject-dict
    - >-
      ^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? - reject-dict

  script:
    - match: ^https:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive\?
      name: "echoResponse_29"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22code%22%3A0%2C%22data%22%3A%7B%22closeType%22%3A%22close_win%22%2C%22container%22%3A%5B%5D%2C%22showTime%22%3A%22%22%7D%2C%22message%22%3A%22success%22%7D&status-code=200

    - match: ^https:\/\/ap[ip]\.bilibili\.com\/x\/(?:resource\/(?:top\/activity|patch\/tab(?:\/v2)?)|v2\/search\/square|vip\/ads\/materials)\?
      name: "echoResponse_29"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22code%22%3A-404%2C%22message%22%3A%22-404%22%2C%22ttl%22%3A1%2C%22data%22%3Anull%7D&status-code=200

    - match: ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: "body_rewrite_36_36"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.common_equip%22%5D%5D%5D

    - match: ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus$
      name: "echoResponse_29"
      type: request
      timeout: 60
      argument: |-
        base64=AAAAABMKEQgCEgl0ZWVuYWdlcnMgAioA

    - match: ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$
      name: "echoResponse_29"
      type: request
      timeout: 60
      argument: |-
        base64=AAAAACEaHeaQnOe0ouinhumikeOAgeeVquWJp%2BaIlnVw5Li7KAE%3D

    - match: ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(view\.v1\.View\/TFInfo|viewunite\.v1\.View\/(PlayPause|ViewEndPage))$
      name: "echoResponse_29"
      type: request
      timeout: 60
      argument: |-
        base64=AAAAAAA%3D

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/DmSegMobile$
      name: "空降助手_44"
      type: request
      require-body: true
      binary-mode: true
      timeout: 10
      argument: |-
        [ "off"]

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(?:app\.viewunite\.v1\.View\/View|main\.community\.reply\.v1\.Reply\/MainList)$
      name: "空降助手_44"
      type: request
      require-body: true
      binary-mode: true
      timeout: 10
      argument: |-
        [ true,  "off"]

    - match: ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(?:app\.(?:show\.v1\.Popular\/Index|dynamic\.v2\.Dynamic\/DynAll|view(?:unite)?\.v1\.View\/(?:View|ViewProgress|RelatesFeed)|playurl\.v1\.PlayURL\/PlayView|playerunite\.v1\.Player\/PlayViewUnite)|polymer\.app\.search\.v1\.Search\/SearchAll|community\.service\.dm\.v1\.DM\/DmView|main\.community\.reply\.v1\.Reply\/MainList|pgc\.gateway\.player\.v2\.PlayURL\/PlayView)$
      name: "ProtoBuf处理_46"
      type: response
      require-body: true
      binary-mode: true
      argument: |-
        [ "show",  true,  false,  "off"]

    - match: ^https:\/\/api\.live\.bilibili\.com\/xlive\/(?:app-interface\/v2\/index\/feed|app-room\/v1\/index\/getInfoBy(?:Room|User))\?
      name: "移除直播间广告_47"
      type: response
      require-body: true

script-providers:
  "echoResponse_29":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/echo-response.js
    interval: 86400
  "body_rewrite_36_36":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
  "空降助手_44":
    url: https://kelee.one/Resource/JavaScript/Bilibili/Bilibili_proto_request_kokoryh.js
    interval: 86400
  "ProtoBuf处理_46":
    url: https://kelee.one/Resource/JavaScript/Bilibili/Bilibili_proto_response_kokoryh.js
    interval: 86400
  "移除直播间广告_47":
    url: https://kelee.one/Resource/JavaScript/Bilibili/Bilibili_json_kokoryh.js
    interval: 86400
