name: |-
  图怪兽去广告
desc: |-
  移除开屏广告、弹窗广告、各页面横幅推广。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TuGuaiShou.png
openUrl: |-
  https://apps.apple.com/app/id1492397619
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api.818ps.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.818ps\.com\/v4\/advertisement\/ - reject-dict
    - >-
      ^https:\/\/api\.818ps\.com\/v4\/popup\/ - reject-dict
    - >-
      ^https:\/\/api\.818ps\.com\/v4\/festival\/newYear\/pop\? - reject-dict
