name: |-
  堆糖去广告
desc: |-
  移除开屏广告、信息流广告、热搜排行榜广告、我的页面横幅广告，移除关注推荐，精简底部导航栏。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DuiTang.png
openUrl: |-
  https://apps.apple.com/app/id533415763
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "www.duitang.com"
    - "api-2.duitang.com"
    - "meta.duitang.com"

  url-rewrite:
    - >-
      ^https:\/\/xapi\.duitang\.com\/napi\/ads\/\? - reject-dict
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/vienna\/daren\/daren\/recommend\/ - reject-dict
    - >-
      ^https:\/\/www\.duitang\.com\/napi\/hot\/search\/list\/ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/meta\.duitang\.com\/napi\/infra\/settings\/ response-jq delpaths([["data","AD_LINKS"]])
    - >-
      ^https:\/\/(www|api-2)\.duitang\.com\/napi\/home\/bottom_tab\/detail\/\? response-jq .data.tabs |= map(select(.group == "home" or .group == "category" or .group == "me"))
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","SPLASH_SWING_OPEN"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","STICKER_SEARCH_HOT_KEYWORDS"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","REWARD_AD_PAG_EDITOR"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","REWARD_AD_PHOTO_EDITOR"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","REWARD_AD_CUTOUT_NUM"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","MAIN_EVENTS"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","QA_TOOLTIP_BOTTOM"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","OC_FOLLOW_OFFICIAL"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","AD_MENU_SELECTIONS"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","FEATURE_TEMPLATES"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","FEEDBACK_URL"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","AVATAR_MALL_UPDATE"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","WATERMARK_MALL_UPDATE"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","OC_MALL_UPDATE"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","3D_AVATAR_UPDATE"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","BENEFIT_LIST"]])
    - >-
      ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ response-jq delpaths([["data","SHARE_BANNER"]])
