name: |-
  大麦去广告
desc: |-
  移除开屏广告、轮播图广告和弹窗广告，移除搜索填充词和专属推荐。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Damai.png
openUrl: |-
  https://apps.apple.com/app/id513829338
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "acs.m.taobao.com"

  url-rewrite:
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome\/ - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get\/ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.user\.my\.content\.get\/ response-jq delpaths([["data","banner"]])
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.user\.my\.content\.get\/ response-jq delpaths([["data","performFilmVip","userProfitList"]])
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.mypage\.feed\/ response-jq delpaths([["data","feedCard"]])
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.aristotle\.get\/ response-jq delpaths([["data","data","top","keywords"]])
