name: |-
  威锋去广告
desc: |-
  移除开屏广告、信息流广告、文末广告、首页轮播图推广。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WPForum.png
openUrl: |-
  https://apps.apple.com/app/id1411932809
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api.wfdata.club"

  url-rewrite:
    - >-
      ^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/yesList\? - reject-dict
