name: |-
  学习通去广告
desc: |-
  移除开屏广告、横幅推广，精简校园补给站频道。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ChaoXingStudy.png
openUrl: |-
  https://apps.apple.com/app/id977946724
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-30 19:09:23

http:

  mitm:
    - "learn.chaoxing.com"
    - "home-yd.chaoxing.com"
    - "apps.chaoxing.com"
    - "groupyd2.chaoxing.com"
    - "appswh.chaoxing.com"

  url-rewrite:
    - >-
      ^https:\/\/home-yd\.chaoxing\.com\/apis\/data\/getAdsRecommend\? - reject-dict
    - >-
      ^https:\/\/home-yd\.chaoxing\.com\/apis\/banner\/getConfigInfoForXsqy\? - reject-dict
    - >-
      ^https:\/\/groupyd2\.chaoxing\.com\/apis\/activity\/getActivitys_attention\? - reject-dict
    - >-
      ^https:\/\/appswh\.chaoxing\.com\/apis\/activity\/getNoteTopicList\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? response-jq delpaths([["data","ad"]])
    - >-
      ^https:\/\/apps\.chaoxing\.com\/apis\/home\/getHpXsqy\.jspx\? response-jq .data.list |= map(select(.pid == 4 or .pid == 44)) | .data.list_xsqy |= map(select(.pid == 4 or .pid == 44)) | .data.list_xysqbj |= map(select(.pid == 4 or .pid == 44)) | .data.lanmu |= map(select(.id == 4 or .id == 44))
    - >-
      ^https:\/\/apps\.chaoxing\.com\/apis\/home\/getHpXsqy\.jspx\? response-jq delpaths([["data","list_timeapp"]])
