name: |-
  完美世界电竞去广告
desc: |-
  移除开屏广告，精简搜索页。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PerfectWorldEsport.png
openUrl: |-
  https://apps.apple.com/app/id1460786904
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api.wmpvp.com"
    - "appactivity.wmpvp.com"

  url-rewrite:
    - >-
      ^https:\/\/appactivity\.wmpvp\.com\/hotsearch\/all\? - reject-dict

  script:
    - match: ^https:\/\/api\.wmpvp\.com\/api\/v1\/config\/promote$
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.ad%22%5D%5D%5D

script-providers:
  "body_rewrite_12_12":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
