name: |-
  小桔充电去广告
desc: |-
  移除横幅广告、弹窗广告，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaojukejiCharge.png
openUrl: |-
  https://apps.apple.com/app/id1670782986
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "energy.xiaojukeji.com"
    - "am.didistatic.com"

  url-rewrite:
    - >-
      ^https:\/\/energy\.xiaojukeji\.com\/energy\/hummer\/api\/resource\/display($|\?) - reject-dict
    - >-
      ^https:\/\/energy\.xiaojukeji\.com\/lego\/api\/orderSprint\/stair\/info($|\?) - reject-dict
    - >-
      ^https:\/\/energy\.xiaojukeji\.com\/station-api\/search\/preWords$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/energy\.xiaojukeji\.com\/am\/marketing\/api\/member\/facade\/charge\/personal\/center\? response-jq delpaths([["data"]])

  script:
    - match: ^https:\/\/am\.didistatic\.com\/static\/am\/cf-terminal\/epower\/epower-thanos-app\/\d+\.\d+\.\d+\/pages\/people\/index\.js$
      name: "XiaojukejiCharge_remove_ads_16"
      type: request
      binary-mode: true
      timeout: 60

script-providers:
  "XiaojukejiCharge_remove_ads_16":
    url: http://script.hub/convert/_start_/https://kelee.one/Resource/JavaScript/XiaojukejiCharge/XiaojukejiCharge_remove_ads.js/_end_/XiaojukejiCharge_remove_ads.js?type=mock&target-app=stash-stoverride&headers=
    interval: 86400
