name: |-
  小象超市去广告
desc: |-
  移除开屏广告、应用内弹窗、猜你想买、横幅推广和悬浮窗。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/iMaiCai.png
openUrl: |-
  https://apps.apple.com/app/id1444411068
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "portal-portm.meituan.com"
    - "mall.meituan.com"
    - "businessapi.ksedt.com"

  url-rewrite:
    - >-
      ^https:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash - reject-dict
    - >-
      ^https:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info - reject-dict
    - >-
      ^https:\/\/mall\.meituan\.com\/api\/c\/jigsaw\/code\/category-banner-\d+\/ - reject-dict
    - >-
      ^https:\/\/mall\.meituan\.com\/api\/c\/poi\/\d+\/order\/recommend\/v\d - reject-dict
    - >-
      ^https:\/\/mall\.meituan\.com\/api\/c\/banner\/ - reject-dict
    - >-
      ^https:\/\/mall\.meituan\.com\/api\/c\/poi\/\d+\/personal\/recommend - reject-dict
    - >-
      ^https:\/\/businessapi\.ksedt\.com\/signupindex\/jxlist - reject-dict

  script:
    - match: ^https:\/\/portal-portm\.meituan\.com\/horn_ios\/mergeRequest
      name: "移除下发广告_20"
      type: response
      require-body: true

script-providers:
  "移除下发广告_20":
    url: https://kelee.one/Resource/JavaScript/iMaiCai/iMaiCai_remove_ads.js
    interval: 86400
