#SUBSCRIBED https://raw.githubusercontent.com/icelawl/LoonKissSurge/refs/heads/main/Stash/广告平台拦截器.stoverride
name: |-
  广告平台拦截器
desc: |-
  此插件是所有去广告插件的基础，只针对广告平台处理。你依然需要安装其他去广告插件来搭配使用，并确保此插件始终排序在顶部。\n\n支持拦截腾讯、字节跳动、快手、百度、邑盟、倍孜、艾狄墨搏、袤博、极光、个推、友盟、阿里巴巴、阿里妈妈、阿里百川、超级汇川、优比客思、秒针、网易、美团、小米、京东、天目、讯飞、泛连、锐讯灵通、聚次方、美数、嗨量、维快网络、变现猫、章鱼、分秒、泰之菩、翼信、快易、数萤技术、方麟、益起、上量优选、新义互联、腾云天下、布里奇、塔酷、丽声、推啊、旺脉、新度博望、新多广告、快易科技、封狐信息、互裕科技、旺脉信息、佳量动力、享点科技、游昆信息、小川科技、旺脉科技、萃弈、泛为、米漫、易量跃动、秒针、贵士移动、星讯、倍业科技、创聚科技、硬核聚视、数因科技、芒拓网络、上海领页、神蓍科技、Google、SupersonicAds、APPSAD、Adjust、Sigmob、TradPlus、Fancy、MedPro、AppLovin、Unity3D、Tapjoy、Liftoff、Vungle、Moloco、Smadex、Tapad、Appier、InMobi、AppsFlyer、AppLovin、Moloco、RayJump、RixEngine、Amazon等广告平台的广告请求，更适合iOS平台的应用。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/Website_icon/120px/TencentAd.png
tag: |-
  去广告, 依赖
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-03-03 10:07:10

rules:
  - DOMAIN-KEYWORD,adstrategy,REJECT
  - AND,((DOMAIN-KEYWORD,tnc),(OR,((DOMAIN-SUFFIX,capcutapi.com),(DOMAIN-SUFFIX,zijieapi.com),(DOMAIN-SUFFIX,isnssdk.com),(DOMAIN-SUFFIX,toutiaoapi.com),(DOMAIN-SUFFIX,bytedance.com),(DOMAIN-SUFFIX,snssdk.com),(DOMAIN-SUFFIX,sgsnssdk.com)))),DIRECT
  - AND,((DOMAIN-KEYWORD,-ad-),(DOMAIN-SUFFIX,byteimg.com)),REJECT
  - AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,-normal.zijieapi.com)),REJECT
  - DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
  - DOMAIN,dig.bdurl.net,REJECT
  - DOMAIN,extlog.snssdk.com,REJECT
  - DOMAIN,mcs.snssdk.com,REJECT
  - DOMAIN-SUFFIX,bds.snssdk.com,REJECT
  - DOMAIN-SUFFIX,byteadverts.com,REJECT
  - DOMAIN-SUFFIX,ctobsnssdk.com,REJECT
  - DOMAIN-SUFFIX,pangle.io,REJECT
  - DOMAIN-KEYWORD,pangolin,REJECT
  - DOMAIN-KEYWORD,pglstatp,REJECT
  - DOMAIN-KEYWORD,panplayable-toutiao,REJECT
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
  - DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
  - DOMAIN-KEYWORD,asiad.byteactivity,REJECT
  - DOMAIN-KEYWORD,iflyad.bj.openstorage.cn,REJECT
  - DOMAIN-KEYWORD,bjimp.voiceads.cn,REJECT
  - DOMAIN-SUFFIX,1rtb.net,REJECT
  - DOMAIN-SUFFIX,1rtb.com,REJECT
  - DOMAIN-SUFFIX,halomobi.com,REJECT
  - DOMAIN-SUFFIX,hubcloud.com.cn,REJECT
  - DOMAIN-SUFFIX,inmobi.cn,REJECT
  - DOMAIN-SUFFIX,uyunad.com,REJECT
  - DOMAIN-SUFFIX,puata.info,REJECT
  - DOMAIN,gdfp.gifshow.com,REJECT
  - DOMAIN,open.e.kuaishou.com,REJECT
  - DOMAIN,open.e.kuaishou.cn,REJECT
  - DOMAIN,adtrack.e.kuaishou.com,REJECT
  - DOMAIN-SUFFIX,partner.gifshow.com,REJECT
  - DOMAIN-SUFFIX,adukwai.com,REJECT
  - DOMAIN-SUFFIX,adkwai.com,REJECT
  - DOMAIN-SUFFIX,supersonicads.com,REJECT
  - DOMAIN-SUFFIX,appsad.cn,REJECT
  - DOMAIN-SUFFIX,beizi.biz,REJECT
  - DOMAIN-SUFFIX,ad-scope.com.cn,REJECT
  - DOMAIN-SUFFIX,adn-plus.com.cn,REJECT
  - DOMAIN-SUFFIX,beizi.biz,REJECT
  - DOMAIN-SUFFIX,adhub.com.cn,REJECT
  - DOMAIN-SUFFIX,adnplus.com.cn,REJECT
  - DOMAIN-SUFFIX,adscope.com.cn,REJECT
  - DOMAIN-SUFFIX,adscope.cn,REJECT
  - DOMAIN-SUFFIX,adscope.xyz,REJECT
  - DOMAIN-SUFFIX,beizi.info,REJECT
  - DOMAIN-SUFFIX,beizi.online,REJECT
  - DOMAIN-SUFFIX,miaozhen.com,REJECT
  - DOMAIN-SUFFIX,admobile.top,REJECT
  - DOMAIN-SUFFIX,tianmu.mobi,REJECT
  - DOMAIN-SUFFIX,admobile.mobi,REJECT
  - DOMAIN-SUFFIX,admobile.net.cn,REJECT
  - DOMAIN-SUFFIX,popadshop.com,REJECT
  - DOMAIN-SUFFIX,admobile.vip,REJECT
  - DOMAIN-SUFFIX,yksdks.com,REJECT
  - DOMAIN-SUFFIX,dutils.com,REJECT
  - DOMAIN-SUFFIX,mob.com,REJECT
  - DOMAIN-SUFFIX,jiguang.cn,REJECT
  - DOMAIN-SUFFIX,jpush.cn,REJECT
  - DOMAIN-SUFFIX,jpush.io,REJECT
  - DOMAIN,afd.baidu.com,REJECT
  - DOMAIN,als.baidu.com,REJECT
  - DOMAIN,bgg.baidu.com,REJECT
  - DOMAIN,cpro.baidustatic.com,REJECT
  - DOMAIN,feed-image.baidu.com,REJECT
  - DOMAIN,click-bes.baidu.com,REJECT
  - DOMAIN,eclick.baidu.com,REJECT
  - DOMAIN,mobads-logs.baidu.com,REJECT
  - DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT
  - DOMAIN,mobads.baidu.com,REJECT
  - DOMAIN,nadvideo2.baidu.com,REJECT
  - DOMAIN,wn.pos.baidu.com,REJECT
  - DOMAIN,miniapp-ad.cdn.bcebos.com,REJECT
  - DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT
  - DOMAIN-SUFFIX,union.baidu.cn,REJECT
  - DOMAIN-SUFFIX,union.baidu.com,REJECT
  - DOMAIN,adsmind.gdtimg.com,REJECT
  - DOMAIN,adsmind.ugdtimg.com,REJECT
  - DOMAIN,ads.privacy.qq.com,REJECT
  - DOMAIN,huatuocode.huatuo.qq.com,REJECT
  - DOMAIN,info4.video.qq.com,REJECT
  - DOMAIN,info6.video.qq.com,REJECT
  - DOMAIN,ios.bugly.qq.com,REJECT
  - DOMAIN,pro.bugly.qq.com,REJECT
  - DOMAIN,ios.video.mpush.qq.com,REJECT
  - DOMAIN,otheve.beacon.qq.com,REJECT
  - DOMAIN,pgdt.gtimg.cn,REJECT
  - DOMAIN,pgdt.ugdtimg.com,REJECT
  - DOMAIN,qzs.gdtimg.com,REJECT
  - DOMAIN,qzs.qq.com,REJECT
  - DOMAIN,rmonitor.qq.com,REJECT
  - DOMAIN,sdkconfig.video.qq.com,REJECT
  - DOMAIN,tmead.y.qq.com,REJECT
  - DOMAIN,tmeadbak.y.qq.com,REJECT
  - DOMAIN,tmeadcomm.y.qq.com,REJECT
  - DOMAIN,tpns.qq.com,REJECT
  - DOMAIN,wup.imtt.qq.com,REJECT
  - DOMAIN,tpstelemetry.tencent.com,REJECT
  - DO