name: |-
  得间小说去广告
desc: |-
  移除开屏广告、章末广告，移除扉页广告提示、听书界面广告提示、搜索栏填充词。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/iReaderDejian.png
openUrl: |-
  https://apps.apple.com/app/id1454487240
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,smad.ms.zhangyue.net,REJECT
  - DOMAIN,saad.ms.zhangyue.net,REJECT

http:

  mitm:
    - "dj.palmestore.com"

  url-rewrite:
    - >-
      ^https:\/\/dj\.palmestore\.com\/djad\/ - reject-dict
    - >-
      ^https:\/\/dj\.palmestore\.com\/zybk\/api\/ad\/ - reject-dict
    - >-
      ^https:\/\/dj\.palmestore\.com\/zyapi\/bookstore\/ad\/ - reject-dict
    - >-
      ^https:\/\/dj\.palmestore\.com\/zybk\/api\/bookshelf\/index\? - reject-dict

  script:
    - match: ^https:\/\/dj\.palmestore\.com\/zybk\/api\/powerup\/userGroup\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22body.sevenDaysAd%22%2C%22body.shortPlayShow%22%2C%22body.sdkShortPlayAB%22%5D%5D%5D

    - match: ^https:\/\/dj\.palmestore\.com\/zybk\/api\/search\/index\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22body.keywords%22%5D%5D%5D

script-providers:
  "body_rewrite_15_15":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
