#SUBSCRIBED https://raw.githubusercontent.com/icelawl/LoonKissSurge/refs/heads/main/Stash/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%8E%BB%E5%B9%BF%E5%91%8A.stoverride
name: |-
  微信公众号去广告
desc: |-
  过滤微信公众号广告
author: |-
  RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
openUrl: |-
  https://apps.apple.com/app/id414478124
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

rules:
  - DOMAIN-SUFFIX,wxs.qq.com,REJECT

http:

  mitm:
    - "mp.weixin.qq.com"

  url-rewrite:
    - >-
      ^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? - reject-dict
    - >-
      ^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword - reject-dict

