name: |-
  微脉圈去广告
desc: |-
  移除开屏广告、聊天页横幅提示及发现页面的横幅广告。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weimai.png
openUrl: |-
  https://apps.apple.com/app/id1427096901
tag: |-
  去广告
system: |-
  iOS, iPadOS
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "confssl*.iweimai.cn"

  script:
    - match: ^https:\/\/confssl\d?\.iweimai\.cn\/wm_ios_update\.json\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22isShowCJAd%22%2C0%5D%5D%5D%2C%5B%22json-del%22%2C%5B%22launchAd%22%2C%22adBanners%22%2C%22ad%22%5D%5D%5D

script-providers:
  "body_rewrite_12_12":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
