name: |-
  快对去广告
desc: |-
  移除开屏广告、横幅推广，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KuaiDuiZuoYe.png
openUrl: |-
  https://apps.apple.com/app/id1330927814
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,adx.zuoyebang.com,REJECT

http:

  mitm:
    - "www.kuaiduizuoye.com"
    - "apivip.kuaiduizuoye.com"

  url-rewrite:
    - >-
      ^https:\/\/www\.kuaiduizuoye\.com\/init\/ad\/ - reject-dict
    - >-
      ^https:\/\/www\.kuaiduizuoye\.com\/activity\/init\/checkappconfig$ - reject-dict
    - >-
      ^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/appbannersv3$ - reject-dict
    - >-
      ^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/initbanner$ - reject-dict
    - >-
      ^https:\/\/apivip\.kuaiduizuoye\.com\/viponline\/scancode\/mycard$ - reject-dict

  script:
    - match: ^https:\/\/www\.kuaiduizuoye\.com\/codesearch\/aid\/home$
      name: "body_rewrite_18_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.homeBannerList%22%5D%5D%5D

script-providers:
  "body_rewrite_18_18":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
