name: |-
  快递100去广告
desc: |-
  移除横幅广告、弹窗广告，精简首页。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KuaiDi100.png
openUrl: |-
  https://apps.apple.com/app/id458270120
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "p.kuaidi100.com"

  url-rewrite:
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/advertisement\/ - reject-dict
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/e-commerce\/act\/actInfo\? - reject-dict
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/apicenter\/card\.dox - reject-dict

  body-rewrite:
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["adsplash"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["adIsConsumable"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["adProductId"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["nologin_tips"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["index_banner"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["me_banner"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["index_banner_shadow"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["adshongbao"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["adsapp_homepage_ticket_pop"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["adsoptimizationsend"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["adsapp_activity_ad_array"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["adbanner"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["adposition"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-jq delpaths([["adShowAgainTime"]])
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/apicenter\/xcx\.dox response-jq delpaths([["data","secondMenuList"]])
