name: |-
  快递100去广告
desc: |-
  移除横幅广告、弹窗广告，精简首页。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KuaiDi100.png
openUrl: |-
  https://apps.apple.com/app/id458270120
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "p.kuaidi100.com"

  url-rewrite:
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/advertisement\/ - reject-dict
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/e-commerce\/act\/actInfo\? - reject-dict
    - >-
      ^https?:\/\/p\.kuaidi100\.com\/apicenter\/card\.dox - reject-dict

  script:
    - match: ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22adsplash%22%2C%22adIsConsumable%22%2C%22adProductId%22%2C%22nologin_tips%22%2C%22index_banner%22%2C%22me_banner%22%2C%22index_banner_shadow%22%2C%22adshongbao%22%2C%22adsapp_homepage_ticket_pop%22%2C%22adsoptimizationsend%22%2C%22adsapp_activity_ad_array%22%2C%22adbanner%22%2C%22adposition%22%2C%22adShowAgainTime%22%5D%5D%5D

    - match: ^https?:\/\/p\.kuaidi100\.com\/apicenter\/xcx\.dox
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.secondMenuList%22%5D%5D%5D

script-providers:
  "body_rewrite_12_12":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
