name: |-
  成分喵去广告
desc: |-
  移除首页推广活动、广告组件请求、移除被查商品购买链接、搜索发现。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ChengFenMiao.png
openUrl: |-
  https://apps.apple.com/app/id6444000785
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "app.chengfenmiao.com"

  url-rewrite:
    - >-
      ^https:\/\/app\.chengfenmiao\.com\/Listing\/LiveHots\? - reject-dict
    - >-
      ^https:\/\/app\.chengfenmiao\.com\/helper\/VersionCheck\? - reject-dict
    - >-
      ^https:\/\/app\.chengfenmiao\.com\/item\/closet\? - reject-dict
    - >-
      ^https:\/\/app\.chengfenmiao\.com\/Helper\/HotWords\? - reject-dict

  script:
    - match: ^https:\/\/app\.chengfenmiao\.com\/helper\/setting\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22detail_buy_sites%22%2C%22bottom_sites%22%5D%5D%5D

script-providers:
  "body_rewrite_15_15":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
