name: |-
  推栏去广告
desc: |-
  过滤推栏广告
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Daily.png
openUrl: |-
  https://apps.apple.com/app/id1352849256
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "m.pvp.xoyo.com"

  script:
    - match: ^https?:\/\/m\.pvp\.xoyo\.com\/conf\/server-mapping$
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.splashConf%22%2C%22data.splashConfNew%22%5D%5D%5D

script-providers:
  "body_rewrite_12_12":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
