name: |-
  推栏去广告
desc: |-
  过滤推栏广告
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Daily.png
openUrl: |-
  https://apps.apple.com/app/id1352849256
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "m.pvp.xoyo.com"

  body-rewrite:
    - >-
      ^https?:\/\/m\.pvp\.xoyo\.com\/conf\/server-mapping$ response-jq delpaths([["data","splashConf"]])
    - >-
      ^https?:\/\/m\.pvp\.xoyo\.com\/conf\/server-mapping$ response-jq delpaths([["data","splashConfNew"]])
