name: |-
  数字心动去广告
desc: |-
  移除开屏广告、首页顶部标签、轮播图、悬浮挂件、热门搜索、信息流广告。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DigitalHeartbeat.png
openUrl: |-
  https://apps.apple.com/app/id1532385111
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api-changzheng.chinaath.com"

  url-rewrite:
    - >-
      ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-basic-center-api\/api\/appConfigBanner\/listBannerRelease\? - reject-dict
    - >-
      ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-content-center-api\/api\/global\/search\/hotSearch\/list$ - reject-dict
    - >-
      ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-basic-center-api\/api\/advertisement\/ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-common-proxy-api\/api\/advertising\/proxy\/getOpenScreenAdvertising$ response-jq if (getpath(["data"]) | has("advertisingList")) then (setpath(["data","advertisingList"]; [])) else . end
    - >-
      ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/getBrand$ response-jq .data |= map(select(.advertisementName == "路跑赛事" or .advertisementName == "线上赛" or .advertisementName == "越野赛事"))
    - >-
      ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ response-jq delpaths([["data","topHotSearchList"]])
    - >-
      ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ response-jq delpaths([["data","bannerListTwo"]])
    - >-
      ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ response-jq delpaths([["data","textAdvertisementList"]])
    - >-
      ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ response-jq .data.recommendList |= map(select(.raceAdList | not or length == 0))
