name: |-
  斗鱼去广告
desc: |-
  移除开屏、首页视频流、首页轮播图广告，移除直播间悬浮窗。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Douyu.png
openUrl: |-
  https://apps.apple.com/app/id863882795
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - AND,((DEST-PORT,18000),(PROTOCOL,STUN)),REJECT
  - DOMAIN,stun1.douyucdn.cn,REJECT
  - DOMAIN,stun1.qvb.qcloud.com,REJECT

http:

  mitm:
    - "rtbapi.douyucdn.cn"
    - "apiv2.douyucdn.cn"
    - "venus.douyucdn.cn"

  url-rewrite:
    - >-
      ^http:\/\/linkmicschedule\.douyucdn\.cn\/im_schedule\/im_gate_list - reject
    - >-
      ^(http:\/\/)((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/(hlsh5p1\.douyucdn2\.cn)(.*) $1$5$6 307
    - >-
      ^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list response-jq delpaths([["data","pendant_a"]])
    - >-
      ^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list response-jq delpaths([["data","entrance_d"]])
    - >-
      ^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config response-jq if (getpath([]) | has("greatGodGameSitterSwitch")) then (setpath(["greatGodGameSitterSwitch"]; 0)) else . end
    - >-
      ^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config response-jq if (getpath([]) | has("followMoreAnchorEntrance")) then (setpath(["followMoreAnchorEntrance"]; 0)) else . end
    - >-
      ^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config response-jq if (getpath([]) | has("sdklivebanner")) then (setpath(["sdklivebanner"]; 0)) else . end
    - >-
      ^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config response-jq if (getpath([]) | has("homeActFloatSwitch")) then (setpath(["homeActFloatSwitch"]; 0)) else . end
    - >-
      ^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config response-jq if (getpath([]) | has("bringGoodsSwitch")) then (setpath(["bringGoodsSwitch"]; 0)) else . end
    - >-
      ^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config response-jq if (getpath([]) | has("qqGameSwitch")) then (setpath(["qqGameSwitch"]; 0)) else . end

  script:
    - match: ^https:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3
      name: "移除首页轮播图和视频流广告_22"
      type: response
      require-body: true

script-providers:
  "移除首页轮播图和视频流广告_22":
    url: https://kelee.one/Resource/JavaScript/Douyu/Douyu_remove_ads.js
    interval: 86400
