name: |-
  智联招聘去广告
desc: |-
  移除开屏广告、弹窗、职位页面推广和各类横幅推广。此插件需要IPA签名方可使用，App Store用户请勿使用此插件，务必点击下方主页链接查看详细教程。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZhiLianZhaoPin.png
openUrl: |-
  https://apps.apple.com/app/id488033535
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "ask.zhaopin.com"
    - "cgate.zhaopin.com"

  url-rewrite:
    - >-
      ^https:\/\/(ask|cgate)\.zhaopin\.com\/operation\/ad\/ - reject
    - >-
      ^https:\/\/cgate\.zhaopin\.com\/resumeapi\/resumeCheck\/positionDetailBottomTipCheck$ - reject-dict
    - >-
      ^https:\/\/cgate\.zhaopin\.com\/bdp\/commercial\/queryLinkData$ - reject

  script:
    - match: ^https:\/\/ask\.zhaopin\.com\/plat-zqa-server\/home\/\d\.\d\.\d\/getHomeContents\?
      name: "body_rewrite_14_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.templates%5B0%5D.data.banner%22%5D%5D%5D

script-providers:
  "body_rewrite_14_14":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
