name: |-
  汽水音乐去广告
desc: |-
  移除开屏广告、弹窗广告、播放器推广、歌曲详情界面视频推广、播放页面的歌曲视频，精简首页和我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SodaMusic.png
openUrl: |-
  https://apps.apple.com/app/id1605585211
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "webcast-open.douyin.com"
    - "beta-luna.douyin.com"
    - "api.qishui.com"
    - "api5-lq.qishui.com"
    - "tnc*-*.zijieapi.com"

  url-rewrite:
    - >-
      ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/upsells_config\? - reject-dict
    - >-
      ^https:\/\/(api|api5-lq)\.qishui\.com\/luna\/ads\/ - reject-dict
    - >-
      ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/ads\/ - reject-dict
    - >-
      ^https:\/\/webcast-open\.douyin\.com\/webcast\/openapi\/feed\/\? - reject-dict
    - >-
      ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/treasure\/entrance\/config\? - reject-dict
    - >-
      ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/activities\? - reject-dict
    - >-
      ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/media_ads\? - reject-dict
    - >-
      ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/upsells\? - reject-dict
    - >-
      ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/v2\/commerce_info\? - reject-dict
    - >-
      ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/listen-video\/reminder\? - reject-dict

  script:
    - match: ^https:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data.opaque_data_enabled%22%2C0%5D%2C%5B%22data.ttnet_http_dns_enabled%22%2C0%5D%2C%5B%22data.ttnet_quic_enabled%22%2C0%5D%2C%5B%22data.ttnet_tt_http_dns%22%2C0%5D%5D%5D%5D

    - match: ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/me\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22reward_ad_banner%22%5D%5D%5D

    - match: ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/card\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22preview_guide%22%5D%5D%5D

    - match: ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/me\/recently-played-media\?
      name: "移除播放页面视频流_30"
      type: response
      require-body: true

script-providers:
  "body_rewrite_12_12":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
  "移除播放页面视频流_30":
    url: https://kelee.one/Resource/JavaScript/SodaMusic/SodaMusic_remove_ads.js
    interval: 86400
