name: |-
  测测去广告
desc: |-
  移除开屏广告、活动皮肤、各类弹窗及横幅、金刚位红点文字，精简首页标签及搜索页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Cece.png
openUrl: |-
  https://apps.apple.com/app/id756771906
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-05-13 00:20:48

http:

  mitm:
    - "api.cece.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.cece\.com\/user\/index\/banners\? - reject-dict
    - >-
      ^https:\/\/api\.cece\.com\/ask\/ai_chat\/popup\? - reject-dict
    - >-
      ^https:\/\/api\.cece\.com\/user\/popup\/ - reject-dict
    - >-
      ^https:\/\/api\.cece\.com\/chart\/easter_egg\/popup\? - reject-dict
    - >-
      ^https:\/\/api\.cece\.com\/user\/register_task\/notice_task\? - reject-dict
    - >-
      ^https:\/\/api\.cece\.com\/ask\/ask\/alert_minus\? - reject-dict
    - >-
      ^https:\/\/api\.cece\.com\/msgAsk\/question\/new_coupon_status\? - reject-dict
    - >-
      ^https:\/\/api\.cece\.com\/user\/user\/myPageBanner\? - reject-dict
    - >-
      ^https:\/\/api\.cece\.com\/live\/recommend\/new_user\? - reject-dict
    - >-
      ^https:\/\/api\.cece\.com\/chart\/tools\/get_search_recommend\? - reject-dict
    - >-
      ^https:\/\/api\.cece\.com\/user\/rank\/list\? - reject-dict
    - >-
      ^https:\/\/api\.cece\.com\/chart\/config\/chart_activity\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.cece\.com\/user\/init\? response-jq delpaths([["data","launch_img_url"]])
    - >-
      ^https:\/\/api\.cece\.com\/user\/init\? response-jq delpaths([["data","launch_goto_url"]])
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("is_new_year")) then (setpath(["data","is_new_year"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("spring_festival")) then (setpath(["data","spring_festival"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("show_feedback_entry")) then (setpath(["data","show_feedback_entry"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("show_course_entry")) then (setpath(["data","show_course_entry"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("show_store_entry")) then (setpath(["data","show_store_entry"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("show_luna")) then (setpath(["data","show_luna"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("show_ead")) then (setpath(["data","show_ead"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("show_ad")) then (setpath(["data","show_ad"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("show_live_filter_tarot")) then (setpath(["data","show_live_filter_tarot"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("community_feed_adswitch")) then (setpath(["data","community_feed_adswitch"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("open_screen_ad_times")) then (setpath(["data","open_screen_ad_times"]; 0)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("open_screen_ad_duration")) then (setpath(["data","open_screen_ad_duration"]; 0)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("isShowThumbsGif")) then (setpath(["data","isShowThumbsGif"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("teenager_mode_open")) then (setpath(["data","teenager_mode_open"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq if (getpath(["data"]) | has("flu_log")) then (setpath(["data","flu_log"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq delpaths([["data","activity_list"]])
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/app_config\? response-jq delpaths([["data","fortune_ab_config"]])
    - >-
      ^https:\/\/api\.cece\.com\/chart\/tools\/home_10_tools\? response-jq .data.tools |= map(del(.icon_tip_image))
    - >-
      ^https:\/\/api\.cece\.com\/user\/index\/tab_list\? response-jq .data.tabs |= map(select(.type != "shop"))
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/risk_entrance\? response-jq if (getpath(["data"]) | has("ai_fortune_show_ask_tool")) then (setpath(["data","ai_fortune_show_ask_tool"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/risk_entrance\? response-jq if (getpath(["data"]) | has("ai_sign_show_ask_tool")) then (setpath(["data","ai_sign_show_ask_tool"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/risk_entrance\? response-jq if (getpath(["data"]) | has("single_tool_show_dice_card")) then (setpath(["data","single_tool_show_dice_card"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/risk_entrance\? response-jq if (getpath(["data"]) | has("single_tool_show_tarot_card")) then (setpath(["data","single_tool_show_tarot_card"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/risk_entrance\? response-jq if (getpath(["data"]) | has("single_tool_show_bazi_card")) then (setpath(["data","single_tool_show_bazi_card"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/risk_entrance\? response-jq if (getpath(["data"]) | has("single_tool_show_hepan_card")) then (setpath(["data","single_tool_show_hepan_card"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/risk_entrance\? response-jq if (getpath(["data"]) | has("single_tool_show_ziwei_card")) then (setpath(["data","single_tool_show_ziwei_card"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/risk_entrance\? response-jq if (getpath(["data"]) | has("single_tool_show_xingpan_card")) then (setpath(["data","single_tool_show_xingpan_card"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/risk_entrance\? response-jq if (getpath(["data"]) | has("multi_tool_show_card")) then (setpath(["data","multi_tool_show_card"]; false)) else . end
    - >-
      ^https:\/\/api\.cece\.com\/common\/app\/risk_entrance\? response-jq if (getpath(["data"]) | has("ai_ccai_show_multi_tool")) then (setpath(["data","ai_ccai_show_multi_tool"]; false)) else . end

  script:
    - match: ^https:\/\/api\.cece\.com\/live\/user\/coupon_tab\?
      name: "echoResponse_26"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22code%22%3A0%2C%22msg%22%3A%22%22%7D&status-code=200

script-providers:
  "echoResponse_26":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/echo-response.js
    interval: 86400
