#SUBSCRIBED https://raw.githubusercontent.com/icelawl/LoonKissSurge/refs/heads/main/Stash/%E6%BB%B4%E6%BB%B4%E5%87%BA%E8%A1%8C%E5%8E%BB%E5%B9%BF%E5%91%8A.stoverride
name: |-
  滴滴出行去广告
desc: |-
  移除开屏广告、弹窗广告、横幅推广，精简底栏和我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DiDi.png
openUrl: |-
  https://apps.apple.com/app/id554499054
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-12-29 17:07:29

rules:
  - DOMAIN,gwp.xiaojukeji.com,REJECT
  - AND,((IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
  - AND,((IP-ASN,55990,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
  - AND,((IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT

http:

  mitm:
    - "as.xiaojukeji.com"
    - "common.diditaxi.com.cn"
    - "conf.diditaxi.com.cn"
    - "lion.didialift.com"
    - "api.udache.com"
    - "ct.xiaojukeji.com"
    - "res.xiaojukeji.com"
    - "112.53.55.225"
    - "139.199.240.84"
    - "113.46.225.*"
    - "162.14.157.*"
    - "123.207.209.*"
    - "120.241.142.*"
    - "120.241.143.*"
    - "116.85.*"

  url-rewrite:
    - >-
      ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict
    - >-
      ^https:\/\/lion\.didialift\.com\/broker\/\? - reject-dict
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow\? - reject-dict
    - >-
      ^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds\? - reject-dict
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-dict
    - >-
      ^https:\/\/poi\.map\.xiaojukeji\.com\/mapapi\/recommend\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core\? response-jq .data.disorder_cards.bottom_nav_list.data |= map(select(.id == "home_page" or .id == "user_center")) | .data.order_cards.nav_list_card.data |= map(select(.nav_id == "dache_anycar" or .nav_id == "carmate" or .nav_id == "driverservice" or .nav_id == "zhandianbashi" or .nav_id == "yuancheng" or .nav_id == "pincheche" or .nav_id == "bike" or .nav_id == "special_ride" or .nav_id == "nav_more_v3"))
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","disorder_cards","communicate_card"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","disorder_cards","not_login_bottom_bar"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","disorder_cards","riding_code_card"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","order_cards","car_owner_widget_card"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","order_cards","marketing_card"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","order_cards","super_banner_card"]])
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? response-jq delpaths([["data","disorder_cards","car_icon","data","icon_info_new_agreement"]])
    - >-
      ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget\? response-jq delpaths([["data","mult_home_banner"]])
    - >-
      ^https:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/layout$ response-jq .data |= (.instances |= (to_entries | map(select(.key as $k | ["center_base_info_card", "center_tool_card", "center_wallet_finance_card", "center_order_related_card"] | index($k))) | from_entries)) | .data.instances.center_wallet_finance_card.data.view_info |= map(select(.title == "优惠卡券" or .title == "余额" or .title == "福利金"))
    - >-
      ^https:\/\/api\.udache\.com\/gulfstream\/porsche\/v1\/dache_homepage_layout\? response-jq .data |= (.instances |= (to_entries | map(select(.key | test("feed_back_|dache_main_member|order_container_|dache_main_core_icon|dache_main_card_"))) | from_entries))
    - >-
      ^https:\/\/api\.udache\.com\/gulfstream\/porsche\/v1\/pSFCHomePage\? response-jq .data |= (if . == null then null else {hot_route_info, legal_info} end) | . as $root | .data.tab_list = ($root.data.tab_list | map(select(.tab_id == "passenger")))
    - >-
      ^https:\/\/daijia\.kuaidadi\.com:443\/gateway\? response-jq delpaths([["data","variantInfo"]])
    - >-
      ^https:\/\/daijia\.kuaidadi\.com:443\/gateway\? response-jq .data |= with_entries(select(.value.isAd != 1))
    - >-
      ^https:\/\/api\.udache\.com\/intercity\/ticket\/api\/v1\/core\/getFullPageInfoLayout\? response-jq .data.disorder_components |= (map(select(.name == "history_order_card" or .name == "inprogress_order_card" or .name == "station_calendar" or .name == "main_card_v2" or .name == "user_history_order")))
    - >-
      ^https:\/\/htwkop\.xiaojukeji\.com:443\/gateway\? response-jq delpaths([["data","didi-bike-homepage-popup"]])
    - >-
      ^https:\/\/htwkop\.xiaojukeji\.com:443\/gateway\? response-jq delpaths([["data","variantInfo"]])
    - >-
      ^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? response-jq .data |= map(if .name|IN("daijia_journey_new_tcp_switch","daijia_tcp_init","daijia_tcp_msg_encrypt","daijia_tcp_site_info","daijia_tcp_site_report")then.allow=false else. end)

