name: |-
  漫客栈去广告
desc: |-
  移除开屏广告、漫画广告、小说章末广告，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MKZ.png
openUrl: |-
  https://apps.apple.com/app/id1189885433
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "base.mkzcdn.com"

  url-rewrite:
    - >-
      ^https:\/\/base\.mkzcdn\.com\/advert\/app\/read\/v\d - reject-dict
    - >-
      ^https:\/\/base\.mkzcdn\.com\/advert\/app\/story\/read\/v\d - reject-dict
    - >-
      ^https:\/\/base\.mkzcdn\.com\/advert\/app\/task\/motivate\/v\d - reject-dict
    - >-
      ^https:\/\/base\.mkzcdn\.com\/advert\/app\/user\/slide\d\/v\d\/ - reject-dict

  script:
    - match: ^https:\/\/base\.mkzcdn\.com\/app\/config\/
      name: "配置修改_18"
      type: response
      require-body: true

script-providers:
  "配置修改_18":
    url: https://kelee.one/Resource/JavaScript/MKZ/MKZ_remove_ads.js
    interval: 86400
