name: |-
  猫耳FM去广告
desc: |-
  移除开屏广告、青少年模式弹窗、首页顶部入口，替换底栏的直播入口为发现入口。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CatEarFM.png
openUrl: |-
  https://apps.apple.com/app/id1148465254
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "app.missevan.com"
    - "data.missevan.com"
    - "fm.missevan.com"

  url-rewrite:
    - >-
      ^https:\/\/data\.missevan\.com\/site\/ad-track$ - reject-dict
    - >-
      ^https:\/\/app\.missevan\.com\/x\/recommend\/get-popup$ - reject-dict
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/meta\/banner$ - reject-dict
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/recommended\/top\? - reject-dict
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/chatroom\/sound\/recommend\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/app\.missevan\.com\/site\/launch\? response-jq delpaths([["info","splash"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/launch\? response-jq delpaths([["info","splash_ready"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","tab_bar_live"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["0"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","enable_tab_bar_live_notice"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["false"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","teenager_popup_mode"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["0"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","httpdns"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq delpaths([["info","homepage_top_task_button"]])
    - >-
      ^https:\/\/app\.missevan\.com\/site\/config$ response-jq .info.cronet |= (fromjson | .quic=false | tojson)
    - >-
      ^https:\/\/app\.missevan\.com\/site\/tabs\? response-jq .info.tabs |= map(select(.title as $t | ["直播", "发现", "广播剧", "听书", "分类"] | index($t) != null))
    - >-
      ^https:\/\/app\.missevan\.com\/site\/icons\? response-jq .info.icons |= map(select(.title as $t | $t == "直播" or $t == "必听剧" or $t == "免费榜" or $t == "夜猫子" or $t == "启动音"))
    - >-
      ^https:\/\/app\.missevan\.com\/discovery\/list$ response-jq .info |= map(map(select(.title != "免流服务")))
    - >-
      ^https:\/\/app\.missevan\.com\/site\/get-top$ response-jq delpaths([["info","search_words"]])
