name: |-
  猫耳FM去广告
desc: |-
  移除开屏广告、青少年模式弹窗、首页顶部入口，替换底栏的直播入口为发现入口。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CatEarFM.png
openUrl: |-
  https://apps.apple.com/app/id1148465254
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "app.missevan.com"
    - "data.missevan.com"
    - "fm.missevan.com"

  url-rewrite:
    - >-
      ^https:\/\/data\.missevan\.com\/site\/ad-track$ - reject-dict
    - >-
      ^https:\/\/app\.missevan\.com\/x\/recommend\/get-popup$ - reject-dict
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/meta\/banner$ - reject-dict
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/recommended\/top\? - reject-dict
    - >-
      ^https:\/\/fm\.missevan\.com\/api\/v2\/chatroom\/sound\/recommend\? - reject-dict

  script:
    - match: ^https:\/\/app\.missevan\.com\/site\/launch\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22info.splash%22%2C%22info.splash_ready%22%5D%5D%5D

    - match: ^https:\/\/app\.missevan\.com\/site\/config$
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22info.tab_bar_live%22%2C%220%22%2C%22info.enable_tab_bar_live_notice%22%2C%22false%22%2C%22info.teenager_popup_mode%22%2C%220%22%5D%5D%2C%5B%22json-del%22%2C%5B%22info.httpdns%22%2C%22info.homepage_top_task_button%22%5D%5D%5D

    - match: ^https:\/\/app\.missevan\.com\/site\/get-top$
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22info.search_words%22%5D%5D%5D

script-providers:
  "body_rewrite_12_12":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
