name: |-
  百度翻译去广告
desc: |-
  移除开屏广告、横幅广告，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduTranslate.png
openUrl: |-
  https://apps.apple.com/app/id605670941
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-30 23:28:03

http:

  mitm:
    - "fanyi-app.baidu.com"

  url-rewrite:
    - >-
      ^https:\/\/fanyi-app\.baidu\.com\/transapp\/v2\/api\/launch\/config\? - reject-dict
    - >-
      ^https:\/\/fanyi-app\.baidu\.com\/static\/react-activity\/page\/courseBoutique\.html\? - reject

  body-rewrite:
    - >-
      ^https:\/\/fanyi-app\.baidu\.com\/transapp\/comment\/my\? response-jq delpaths([["data","taskBanner"]])
    - >-
      ^https:\/\/fanyi-app\.baidu\.com\/transapp\/comment\/my\? response-jq delpaths([["data","act"]])
    - >-
      ^https:\/\/fanyi-app\.baidu\.com\/transapp\/recitewd\/myplan\? response-jq delpaths([["data","activityRec"]])
    - >-
      ^https:\/\/fanyi-app\.baidu\.com\/transapp\/recitewd\/myplan\? response-jq delpaths([["data","activityRecList"]])
