name: |-
  百度地图去广告
desc: |-
  移除开屏广告、出行页面推广、周边页面推广、打车页面推广，精简我的页面。此插件需要IPA签名方可使用，App Store用户请勿使用此插件，务必点击下方主页链接查看详细教程。
author: |-
  可莉🅥[https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduMap.png
openUrl: |-
  https://apps.apple.com/app/id452186370
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "afd.baidu.com"
    - "newclient.map.baidu.com"
    - "yongche.baidu.com"
    - "ecom.map.baidu.com"

  url-rewrite:
    - >-
      ^https:\/\/afd\.baidu\.com\/afd\/entry\?action=(update|query) - reject-dict
    - >-
      ^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl$ - reject-dict
    - >-
      ^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/cobuild\/pull\? - reject-dict
    - >-
      ^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/operationgirdle$ - reject-dict
    - >-
      ^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo$ - reject-dict
    - >-
      ^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/popup\? - reject-dict
    - >-
      ^https:\/\/maphotel\.baidu\.com\/hotel\/goextranet\/activity\/detail\? - reject-dict

  script:
    - match: ^https:\/\/newclient\.map\.baidu\.com\/feed\/govui\/rich_content
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data%22%5D%5D%5D

    - match: ^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\?
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22content.multi_data%22%5D%5D%5D

    - match: ^https:\/\/newclient\.map\.baidu\.com\/(client\/)?usersystem\/mine\/page\?
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data%22%2C%7B%7D%5D%5D%5D%5D

    - match: ^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads&type=user_home_new_service
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22ads%22%5D%5D%5D

    - match: ^https:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api\?
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22Result.cards%5B1%5D%22%2C%22Result.cards%5B4%5D%22%2C%22Result.cards%5B5%5D%22%2C%22Result.cards%5B9%5D%22%5D%5D%5D

script-providers:
  "body_rewrite_13_13":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
