#SUBSCRIBED https://raw.githubusercontent.com/icelawl/LoonKissSurge/refs/heads/main/Stash/%E7%9B%96%E5%BE%97%E6%8E%92%E8%A1%8C%E5%8E%BB%E5%B9%BF%E5%91%8A.stoverride
name: |-
  盖得排行去广告
desc: |-
  精简首页、移除分类横幅推广、单单返猜你喜欢和编辑精选，移除我的页面推广。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/GuideRank.png
openUrl: |-
  https://apps.apple.com/app/id1129695874
tag: |-
  去广告
loon_version: |-
  3.2.4(787)
homepage: |-
  https://hub.kelee.one
date: |-
  2025-05-13 15:17:08

http:

  mitm:
    - "zone.guiderank-app.com"

  url-rewrite:
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkPromotionInfoBySceneType - reject-dict
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/popUpAdCollection\/getActiveCollection\.do - reject-dict
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkCategoryPromotionInfo - reject-dict
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/stockTaking\/pageStockTakingForHomePage - reject-dict
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/pageRecommendedItems - reject-dict
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/manualOperationGoods\/pageManualOperationGoods - reject-dict
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/listSpecialSalePageBanner - reject-dict
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/personal\/getPersonPageInfo\.do - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","countdownBanner"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","newEvaluations"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","freeToPayBannerPhotoUrl"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","groupBuyingList"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","multiCountdownBanner"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","banners"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","multiPlatformBanner"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","specialSaleBannerPhotoUrl"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","guide90Evaluation"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV response-jq delpaths([["data","insurancePromotions"]])
    - >-
      ^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getInitData\.do response-jq delpaths([["data","SpecialSalePageMidTabConfig"]])

