name: |-
  米游社去广告
desc: |-
  移除开屏广告、搜索栏热搜及资讯、青少年模式弹窗。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/miHoYoBBS.png
openUrl: |-
  https://apps.apple.com/app/id1470182559
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "bbs-api.miyoushe.com"
    - "bbs-api-ab.miyoushe.com"

  url-rewrite:
    - >-
      ^https:\/\/bbs-api(-ab)?\.miyoushe\.com\/apihub\/api\/getAppSplash$ - reject-dict
    - >-
      ^https:\/\/bbs-api(-ab)?\.miyoushe\.com\/apihub\/api\/getHotKeywordAndEvent$ - reject-dict
    - >-
      ^https:\/\/bbs-api-static\.miyoushe\.com\/search\/api\/search\/pre_keyword\? - reject-dict

  script:
    - match: ^https:\/\/bbs-api(-ab)?\.miyoushe\.com\/apihub\/api\/getAppStartupData$
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.resp_map.%2Fteenager%2Fapi%2Finfo%22%2C%22data.resp_map%5B%5C%22%2Fapihub%2Fapi%2FgetAppConfig%5C%22%5D.data.get_app_config_response.config.is_show_teenager_mode_btn%22%2C%22data.resp_map%5B%5C%22%2Fapihub%2Fapi%2FgetAppConfig%5C%22%5D.data.get_app_config_response.config.teenager_popup_freq_type%22%5D%5D%5D

    - match: ^https:\/\/bbs-api(-ab)?\.miyoushe\.com\/apihub\/api\/getAppConfig$
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data.config.teenager_popup_freq_type%22%2C0%5D%2C%5B%22data.config.is_show_teenager_mode_btn%22%2C0%5D%5D%5D%5D

    - match: ^https:\/\/bbs-api-ab\.miyoushe\.com\/teenager\/api\/info$
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data.is_enabled%22%2Cfalse%5D%2C%5B%22data.is_teenager%22%2Cfalse%5D%2C%5B%22data.is_force%22%2Cfalse%5D%5D%5D%5D

script-providers:
  "body_rewrite_13_13":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
