name: |-
  粉笔去广告
desc: |-
  移除开屏广告、弹窗广告、悬浮广告、热门搜索，移除底栏皮肤，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/FenBi.png
openUrl: |-
  https://apps.apple.com/app/id584660358
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "keapi.fenbi.com"
    - "market-api.fenbi.com"
    - "ke.fenbi.com"
    - "hera-webapp.fenbi.com"

  url-rewrite:
    - >-
      ^https:\/\/keapi\.fenbi\.com\/app\/(iphone|ipad)\/position_resource\/get_banners\? - reject-dict
    - >-
      ^https:\/\/market-api\.fenbi\.com\/(iphone|ipad)\/v1\/assistant\/info\? - reject-dict
    - >-
      ^https:\/\/keapi\.fenbi\.com\/app\/(iphone|ipad)\/position_resource\/get_home_banners\?.*position_resource_type=2 - reject-dict
    - >-
      ^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/reddot\? - reject-dict
    - >-
      ^https:\/\/ke\.fenbi\.com\/(iphone|ipad)\/v3\/timetable\/today_with_public_episodes\? - reject-dict
    - >-
      ^https:\/\/hera-webapp\.fenbi\.com\/(iphone|ipad)\/topic\/hotquery\/list\? - reject-dict
    - >-
      ^https:\/\/hera-webapp\.fenbi\.com\/(iphone|ipad)\/explore\/consts\? - reject-dict
    - >-
      ^https:\/\/hera-webapp\.fenbi\.com\/(iphone|ipad)\/announcement\/hotquery\/list\? - reject-dict
    - >-
      ^https:\/\/ke\.fenbi\.com\/(iphone|ipad)\/v3\/user_member\/entry\? - reject-dict
    - >-
      ^https:\/\/market-api\.fenbi\.com\/(iphone|ipad)\/v1\/assistant\/my\? - reject-dict

  script:
    - match: ^https:\/\/keapi\.fenbi\.com\/app\/(iphone|ipad)\/position_resource\/get_home_banners\?.*position_resource_type=1
      name: "echoResponse_14"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22code%22%3A1%2C%22msg%22%3A%22%22%2C%22data%22%3A%7B%22positionResourceType%22%3A1%2C%22payload%22%3A%7B%22items%22%3A%5B%7B%22id%22%3A17868%2C%22courseSetId%22%3A2%2C%22content%22%3A%22%E5%A6%B9%E5%AD%90%E5%9B%BE%22%2C%22imageUrl%22%3A%22https%3A%2F%2Fi.im.ge%2F2025%2F11%2F24%2F4DrVp0.mm.png%22%2C%22url%22%3A%22null%22%2C%22redirectType%22%3A1%2C%22ordinal%22%3A8%2C%22createdTime%22%3A1746799144383%2C%22startTime%22%3A1759850171000%2C%22endTime%22%3A4070880000000%2C%22type%22%3A0%2C%22bizType%22%3A4%7D%5D%2C%22count%22%3A1%7D%7D%7D&status-code=200

    - match: ^https:\/\/hera-webapp\.fenbi\.com\/(iphone|ipad)\/recommend\/info\?
      name: "body_rewrite_20_20"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.rollingBanner%22%5D%5D%5D

    - match: ^https:\/\/ke\.fenbi\.com\/(iphone|ipad)\/v3\/apps\/config\?
      name: "body_rewrite_20_20"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.bottomIconInfos.position.iconDefaultUrl%22%2C%22data.bottomIconInfos.position.iconSelectedUrl%22%2C%22data.bottomIconInfos.position.nightModeIconDefaultUrl%22%2C%22data.bottomIconInfos.position.nightModeIconSelectedUrl%22%5D%5D%5D

script-providers:
  "echoResponse_14":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/echo-response.js
    interval: 86400
  "body_rewrite_20_20":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
