name: |-
  网易有道词典去广告
desc: |-
  移除开屏广告、弹窗广告、右上角推广。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YoudaoDict.png
openUrl: |-
  https://apps.apple.com/app/id353115739
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "dict.youdao.com"

  url-rewrite:
    - >-
      ^https:\/\/dict\.youdao\.com\/vip\/activity\/startup\/ - reject-dict
    - >-
      ^https:\/\/dict\.youdao\.com\/vip\/activity\/retention\/configs\? - reject-dict
    - >-
      ^https:\/\/dict\.youdao\.com\/vip\/activity\/retention\/match\? - reject-dict
    - >-
      ^https:\/\/dict\.youdao\.com\/vip\/user\/paid\/guide\? - reject-dict

  script:
    - match: ^https:\/\/dict\.youdao\.com\/homepage\/toolbar\/get\/
      name: "body_rewrite_14_14"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.vipTag%22%5D%5D%5D

script-providers:
  "body_rewrite_14_14":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
