name: |-
  网易大神去广告
desc: |-
  移除开屏广告，精简大量冗余的配置文件，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/NetEaseGodlike.png
openUrl: |-
  https://apps.apple.com/app/id1359055423
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "god.gameyw.netease.com"
    - "app-conf.ds.163.com"

  url-rewrite:
    - >-
      ^https:\/\/god\.gameyw\.netease\.com\/v\d\/ad - reject

  script:
    - match: ^https:\/\/app-conf\.ds\.163\.com\/v1\/app\/base\/conf\/static\/start-config\?os=ios
      name: "网易大神去广告_14"
      type: response
      require-body: true
      timeout: 10

script-providers:
  "网易大神去广告_14":
    url: https://kelee.one/Resource/JavaScript/NetEaseGodlike/NetEaseGodlike_remove_ads.js
    interval: 86400
