name: |-
  美丽修行去广告
desc: |-
  移除开屏广告、首页广告、发现页广告、美修盒页面广告、下拉广告、弹窗广告、搜索推广、版本更新弹窗及我的页面广告。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Meizhixiuxing.png
openUrl: |-
  https://apps.apple.com/app/id1089854728
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api.bevol.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/launch$ - reject-dict
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/popup$ - reject-dict
    - >-
      ^https:\/\/api\.bevol\.com\/personal\/page$ - reject-dict
    - >-
      ^https:\/\/api\.bevol\.com\/seach\/foundAndTopSearch$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/page$ response-jq delpaths([["result","versionPopUp"]])
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/page$ response-jq delpaths([["result","isShowSearchLabel"]])
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/page$ response-jq delpaths([["result","isShowSearchFeedBack"]])
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/page$ response-jq delpaths([["result","centerBannerAdvert"]])
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/page$ response-jq delpaths([["result","programmaticAdvertising"]])
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/page$ response-jq delpaths([["result","mattsData"]])
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/page$ response-jq delpaths([["result","questionnaireMap"]])
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/page$ response-jq delpaths([["result","appPullDownAdvert"]])
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/feed$ response-jq delpaths([["result","banners"]])
    - >-
      ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/feed$ response-jq . | .result.returnList |= (map(select(.tname == "userPart"))) | .result.returnList |= map(select(. | has("adId") | not))
    - >-
      ^https:\/\/api\.bevol\.com\/trialbox\/shop\/app\/homePage$ response-jq delpaths([["result","firstPersonActivity"]])
    - >-
      ^https:\/\/api\.bevol\.com\/trialbox\/shop\/app\/homePage$ response-jq delpaths([["result","mainActivity"]])
    - >-
      ^https:\/\/api\.bevol\.com\/trialbox\/shop\/app\/homePage$ response-jq delpaths([["result","brandZone"]])
    - >-
      ^https:\/\/api\.bevol\.com\/trialbox\/shop\/app\/homePage$ response-jq delpaths([["result","imageAD2"]])
    - >-
      ^https:\/\/api\.bevol\.com\/trialbox\/shop\/app\/homePage$ response-jq delpaths([["result","couponPopupInfo"]])
