name: |-
  美图秀秀去广告
desc: |-
  移除开屏广告、横幅推广，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeiTu.png
openUrl: |-
  https://apps.apple.com/app/id416048305
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,adui.tg.meitu.com,REJECT

http:

  mitm:
    - "api.posters.meitu.com"

  body-rewrite:
    - >-
      ^https:\/\/api\.posters\.meitu\.com\/common\/init\.json response-jq delpaths([["data","vip"]])
