name: |-
  美颜相机去广告
desc: |-
  移除开屏广告、应用内弹窗，精简首页和我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeituMYXJ.png
openUrl: |-
  https://apps.apple.com/app/id592331499
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,adui.tg.meitu.com,REJECT

http:

  mitm:
    - "api.meiyan.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.meiyan\.com\/operation\/home_banner\.json\? - reject-dict
    - >-
      ^https:\/\/api\.meiyan\.com\/vip\/permission_update_popup\.json\? - reject-dict

  script:
    - match: ^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\?
      name: "body_rewrite_16_16"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22response.time_limit%22%2C%22response.bubble%22%2C%22response.person_center%22%5D%5D%2C%5B%22json-replace%22%2C%5B%5B%22response.function_pop.meiyan_style.is_pop%22%2Cfalse%5D%2C%5B%22response.onoff.vip_half_window_exit_remain_popup.open%22%2C0%5D%2C%5B%22response.onoff.vip_home_exit_remain_popup%22%2C0%5D%5D%5D%5D

    - match: ^https:\/\/api\.meiyan\.com\/operation\/home\.json\?
      name: "精简首页功能栏目并移除美颜推荐_19"
      type: response
      require-body: true

script-providers:
  "body_rewrite_16_16":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
  "精简首页功能栏目并移除美颜推荐_19":
    url: https://kelee.one/Resource/JavaScript/MeituMYXJ/MeituMYXJ_remove_ads.js
    interval: 86400
