name: |-
  美颜相机去广告
desc: |-
  移除开屏广告、应用内弹窗，精简首页和我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeituMYXJ.png
openUrl: |-
  https://apps.apple.com/app/id592331499
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,adui.tg.meitu.com,REJECT

http:

  mitm:
    - "api.meiyan.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.meiyan\.com\/operation\/home_banner\.json\? - reject-dict
    - >-
      ^https:\/\/api\.meiyan\.com\/vip\/permission_update_popup\.json\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? response-jq delpaths([["response","time_limit"]])
    - >-
      ^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? response-jq delpaths([["response","bubble"]])
    - >-
      ^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? response-jq delpaths([["response","person_center"]])
    - >-
      ^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? response-jq if (getpath(["response","function_pop","meiyan_style"]) | has("is_pop")) then (setpath(["response","function_pop","meiyan_style","is_pop"]; false)) else . end
    - >-
      ^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? response-jq if (getpath(["response","onoff","vip_half_window_exit_remain_popup"]) | has("open")) then (setpath(["response","onoff","vip_half_window_exit_remain_popup","open"]; 0)) else . end
    - >-
      ^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? response-jq if (getpath(["response","onoff"]) | has("vip_home_exit_remain_popup")) then (setpath(["response","onoff","vip_home_exit_remain_popup"]; 0)) else . end

  script:
    - match: ^https:\/\/api\.meiyan\.com\/operation\/home\.json\?
      name: "精简首页功能栏目并移除美颜推荐_19"
      type: response
      require-body: true

script-providers:
  "精简首页功能栏目并移除美颜推荐_19":
    url: https://kelee.one/Resource/JavaScript/MeituMYXJ/MeituMYXJ_remove_ads.js
    interval: 86400
