name: |-
  脉脉去广告
desc: |-
  移除开屏广告、信息流广告、横幅推广、相关帖子推荐。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MaiMai.png
openUrl: |-
  https://apps.apple.com/app/id718659370
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "open.taou.com"
    - "h3.open.taou.com"

  url-rewrite:
    - >-
      ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/adshow\? - reject-dict
    - >-
      ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v5\/check_gift\? - reject-dict
    - >-
      ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v2\/query_flow_cards\? - reject-dict

  script:
    - match: ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v6\/detail_recommend_feeds\?
      name: "body_rewrite_15_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22feeds%22%5D%5D%5D

    - match: ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(focus_feed|gossip_detail_comment|feed_detail_comment?)\?
      name: "移除信息流和评论区大块广告_17"
      type: response
      require-body: true

script-providers:
  "body_rewrite_15_15":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
  "移除信息流和评论区大块广告_17":
    url: https://kelee.one/Resource/JavaScript/MaiMai/MaiMai_remove_ads.js
    interval: 86400
