name: |-
  芒果TV去广告
desc: |-
  移除开屏广告、信息流广告、播放页广告，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], RuCu6[https://github.com/RuCu6]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Mango_TV.png
openUrl: |-
  https://apps.apple.com/app/id629774477
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

rules:
  - DOMAIN,credits.bz.mgtv.com,REJECT
  - DOMAIN,credits2.bz.mgtv.com,REJECT
  - DOMAIN,credits3.bz.mgtv.com,REJECT
  - DOMAIN,dflow.bz.mgtv.com,REJECT
  - DOMAIN,encounter.bz.mgtv.com,REJECT
  - DOMAIN,floor.bz.mgtv.com,REJECT
  - DOMAIN,layer.bz.mgtv.com,REJECT
  - DOMAIN,mob.bz.mgtv.com,REJECT
  - DOMAIN,rc-topic-api.bz.mgtv.com,REJECT
  - DOMAIN,rprain.bz.mgtv.com,REJECT
  - DOMAIN,rprain.log.mgtv.com,REJECT
  - DOMAIN,vip.bz.mgtv.com,REJECT
  - DOMAIN-SUFFIX,da.mgtv.com,REJECT

http:

  mitm:
    - "dc?.bz.mgtv.com"
    - "mobileso.bz.mgtv.com"
    - "damang.api.mgtv.com"
    - "hb-boom.api.mgtv.com"
    - "mobile.api.mgtv.com"
    - "mobile.api.hunantv.com"
    - "me.bz.mgtv.com"
    - "mobile-thor.api.mgtv.com"

  url-rewrite:
    - >-
      ^https:\/\/dc\.bz\.mgtv\.com\/dynamic\/v\d\/skin\/config\? - reject-dict
    - >-
      ^https:\/\/dc\.bz\.mgtv\.com\/dynamic\/v\d\/channel\/ads\? - reject-dict
    - >-
      ^http:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v\d\? - reject-dict
    - >-
      ^https:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? - reject-dict
    - >-
      ^https:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo$ - reject-dict
    - >-
      ^https:\/\/mobile\.api\.mgtv\.com\/v\d\/mobile\/checkUpdate\? - reject-dict
    - >-
      ^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v\d\? - reject-dict

  script:
    - match: ^https?:\/\/mobile\.api\.(mgtv|hunantv)\.com\/mobile\/config\?
      name: "body_rewrite_32_32"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data.dc_adConfig%22%2C0%5D%2C%5B%22data.XmsellSwitch%22%2C0%5D%2C%5B%22data.screenshot_share_switch%22%2C0%5D%2C%5B%22data.playerUseHttpDNS%22%2C0%5D%2C%5B%22data.damang_tab%22%2C0%5D%2C%5B%22data.relative_ads%22%2C0%5D%2C%5B%22data.second_floor_guide_switch%22%2C0%5D%2C%5B%22data.progress_bar_ad_switch%22%2C0%5D%2C%5B%22data.XmVideoB%22%2C0%5D%2C%5B%22data.damang_duanju_tab%22%2C0%5D%2C%5B%22data.playview_box_ad_switch%22%2C0%5D%2C%5B%22data.topBarSwitch%22%2C0%5D%2C%5B%22data.VIPSDKB2%22%2C0%5D%5D%5D%5D

    - match: ^https?:\/\/dc\d?\.bz\.mgtv\.com\/dynamic\/v\d\/channel\/index\/\w
      name: "body_rewrite_32_32"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22adInfo%22%5D%5D%5D

    - match: ^https:\/\/mobile-thor\.api\.mgtv\.com\/v\d+\/vod\/info\?
      name: "body_rewrite_32_32"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.config.ad%22%2C%22data.config.vipNav%22%2C%22data.template.skinList%22%2C%22data.template.theme%22%5D%5D%5D

script-providers:
  "body_rewrite_32_32":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
