name: |-
  薄荷健康去广告
desc: |-
  移除记录页大家都在看、移除各类弹窗，移除广场横幅推广，精简代谢中心页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BooHee.png
openUrl: |-
  https://apps.apple.com/app/id457856023
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "api.boohee.com"
    - "bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn"
    - "lego.boohee.com"
    - "status.boohee.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/page_float_bubbles\? - reject-dict
    - >-
      ^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/tool_buttons\? - reject-dict
    - >-
      ^https:\/\/api\.boohee\.com\/app-interface\/v1\/search\/search\? - reject-dict
    - >-
      ^https:\/\/status\.boohee\.com\/api\/v1\/merged_messages$ - reject-dict
    - >-
      ^https:\/\/bohe\.sfo-tx-shanghai-01\.saas\.sensorsdata\.cn\/api\/v2\/sfo\/user_popup_configs\? - reject-dict
    - >-
      ^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/sensor-banners\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.boohee\.com\/meta-interface\/v2\/index\? response-jq delpaths([["data","recom_cards"]])
    - >-
      ^https:\/\/api\.boohee\.com\/meta-interface\/v2\/index\? response-jq delpaths([["data","recom_btns"]])
    - >-
      ^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/plaza\? response-jq delpaths([["data","tabs",1,"badge"]])
    - >-
      ^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/plaza\? response-jq delpaths([["data","recommend_ads"]])
    - >-
      ^https:\/\/api\.boohee\.com\/open-interface\/v1\/string\/market_page\?title=metabolism_config$ response-jq delpaths([["top_banner"]])
    - >-
      ^https:\/\/api\.boohee\.com\/open-interface\/v1\/string\/market_page\?title=metabolism_config$ response-jq delpaths([["diagnos_config"]])
    - >-
      ^https:\/\/api\.boohee\.com\/open-interface\/v1\/string\/market_page\?title=metabolism_config$ response-jq delpaths([["partner_hospital"]])
    - >-
      ^https:\/\/api\.boohee\.com\/open-interface\/v1\/string\/market_page\?title=metabolism_config$ response-jq delpaths([["question_answer"]])
    - >-
      ^https:\/\/api\.boohee\.com\/open-interface\/v1\/string\/market_page\?title=metabolism_config$ response-jq delpaths([["product"]])
    - >-
      ^https:\/\/api\.boohee\.com\/open-interface\/v1\/string\/market_page\?title=metabolism_config$ response-jq delpaths([["brand_story"]])

  script:
    - match: ^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/plaza-flow\?
      name: "移除广场推荐页面横幅_22"
      type: response
      require-body: true

script-providers:
  "移除广场推荐页面横幅_22":
    url: https://kelee.one/Resource/JavaScript/BooHee/BooHee_remove_ads.js
    interval: 86400
