name: |-
  触站去广告
desc: |-
  移除开屏广告、弹窗广告、各页面横幅推广，移除首页悬浮挂件。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Chuzhan.png
openUrl: |-
  https://apps.apple.com/app/id1503129125
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "app.huashi6.com"

  url-rewrite:
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/index\/ad\/ - reject-dict
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/works\/relative$ - reject-dict
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/index\/follow\/all_random\/list$ - reject-dict
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/index\/csyxh\/icon$ - reject-dict

  script:
    - match: ^https:\/\/app\.huashi6\.com\/app\/common\/config$
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22data.disableAd%22%2Ctrue%5D%2C%5B%22data.showTopFloatAdvanceTips%22%2Cfalse%5D%5D%5D%2C%5B%22json-del%22%2C%5B%22data.adsConfigIOS%22%2C%22data.adsConfigAndroid%22%2C%22data.url.tabMarket%22%5D%5D%5D

script-providers:
  "body_rewrite_13_13":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
