name: |-
  触站去广告
desc: |-
  移除开屏广告、弹窗广告、各页面横幅推广，移除首页悬浮挂件。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Chuzhan.png
openUrl: |-
  https://apps.apple.com/app/id1503129125
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "app.huashi6.com"

  url-rewrite:
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/index\/ad\/ - reject-dict
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/works\/relative$ - reject-dict
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/index\/follow\/all_random\/list$ - reject-dict
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/index\/csyxh\/icon$ - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/common\/config$ response-jq if (getpath(["data"]) | has("disableAd")) then (setpath(["data","disableAd"]; true)) else . end
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/common\/config$ response-jq if (getpath(["data"]) | has("showTopFloatAdvanceTips")) then (setpath(["data","showTopFloatAdvanceTips"]; false)) else . end
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/common\/config$ response-jq delpaths([["data","adsConfigIOS"]])
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/common\/config$ response-jq delpaths([["data","adsConfigAndroid"]])
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/common\/config$ response-jq delpaths([["data","url","tabMarket"]])
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/common\/layouts$ response-jq .data |= {CZ_MINE_MENUS: .CZ_MINE_MENUS}
    - >-
      ^https:\/\/app\.huashi6\.com\/app\/common\/themeConfig$ response-jq .data.tabbars |= map(select(.title != "商城"))
