name: |-
  贝壳找房去广告
desc: |-
  移除开屏广告、弹窗广告、悬浮广告、信息流推广、我家页面的装修推荐。移除我的页面的专属推荐、游戏入口、钱包入口。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Beike.png
openUrl: |-
  https://apps.apple.com/app/id1347663353
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "apps.api.ke.com"

  url-rewrite:
    - >-
      ^https:\/\/apps\.api\.ke\.com\/config\/config\/bootpage\? - reject-dict
    - >-
      ^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/userCenter\/feed\? - reject-dict
    - >-
      ^https:\/\/apps\.api\.ke\.com\/config\/config\/getactivityconfig\? - reject-dict

  script:
    - match: ^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/homepage\/initData\/mini\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.bootpage%22%2C%22data.bottom_bar_activity%22%5D%5D%5D

    - match: ^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/userCenter\/info\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.islandModule%22%5D%5D%5D

script-providers:
  "body_rewrite_12_12":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
