name: |-
  起点读书去广告
desc: |-
  移除起点读书开屏广告、每日导读、各类弹窗、文末广告、搜索填充词，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QiDian.png
openUrl: |-
  https://apps.apple.com/app/id534174796
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "magev6.if.qidian.com"
    - "ywab.reader.qq.com"

  url-rewrite:
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v4\/client\/getsplashscreen\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/ - reject-dict
    - >-
      ^https:\/\/ywab\.reader\.qq\.com\/user\/experiments\/v2\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/checkin\/simpleinfo\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/push\/getdialog\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/message\/getpushedmessagelist$ - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/maintain\/playstrip$ - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/dailyrecommend\/recommendBook\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/freshman\/bookshelfbtn$ - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getTopOperation$ - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/booksearch\/hotWords\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/followsubscribe\/showChapterEndModule\? - reject-dict
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/young\/getconf$ - reject-dict

  script:
    - match: ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf$
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22Data.WolfEye%22%2C0%5D%2C%5B%22Data.CloudSetting.TeenShowFreq%22%2C0%5D%5D%5D%2C%5B%22json-del%22%2C%5B%22Data.ActivityPageBackPushNoticeFrequency%22%2C%22Data.ActivityIcon%22%2C%22Data.ActivityPopup%22%2C%22Data.LuckBag%22%5D%5D%5D

    - match: ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/dailyrecommend\/getdailyrecommend\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-replace%22%2C%5B%5B%22Data.Items%22%2C%5B%5D%5D%5D%5D%5D

    - match: ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage\?
      name: "body_rewrite_12_12"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22Data.BenefitButtonList%22%5D%5D%5D

script-providers:
  "body_rewrite_12_12":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
