name: |-
  转转去广告
desc: |-
  移除开屏广告、应用内悬浮窗、信息流推广、商品推荐、首页弹窗，精简我的页面。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZhuanZhuan.png
openUrl: |-
  https://apps.apple.com/app/id1002355194
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "app.zhuanzhuan.com"

  url-rewrite:
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/getOpenScreen$ - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getwindvanecardv2$ - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zzopen\/popwindow\/getallpopwin\? - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zzopen\/zzbmlogic\/queryFrontPageWindowInfo\? - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zzopen\/ptuserlogic\/subscribehotrecommend$ - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zzopen\/ypmall\/listData$ - reject-dict
    - >-
      ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzusercenter\/myprofilevariouscards$ - reject-dict

  script:
    - match: ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/mycontinenthomepage\?
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22respData.topOpera.leftOpera%22%2C%22respData.topOpera.rightOpera2%22%2C%22respData.topActBanner%22%2C%22respData.bmArea%22%5D%5D%5D

    - match: ^https:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo\?
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22respData.freeMarketTabLeadPop%22%2C%22respData.topOperations%22%5D%5D%5D

    - match: ^https:\/\/app\.zhuanzhuan\.com\/zzopen\/ptsimpleshow\/recommendbymyloveinfo\?
      name: "echoResponse_20"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22respCode%22%3A0%2C%22errorMsg%22%3A%22null%22%2C%22errMsg%22%3A%22%22%7D&status-code=200

    - match: ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/footprintsamerecommend\?
      name: "echoResponse_20"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22respCode%22%3A0%2C%22errorMsg%22%3A%22%22%2C%22errMsg%22%3A%22%22%7D&status-code=200

    - match: ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos\?
      name: "echoResponse_20"
      type: request
      timeout: 60
      argument: |-
        text=%7B%22respCode%22%3A0%2C%22respData%22%3A%7B%7D%2C%22errorMsg%22%3A%22%22%2C%22errMsg%22%3A%22%22%7D&status-code=200

    - match: ^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3$
      name: "body_rewrite_13_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22respData.bmNewInfo%22%5D%5D%5D

script-providers:
  "body_rewrite_13_13":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
  "echoResponse_20":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/echo-response.js
    interval: 86400
