name: |-
  配音秀去广告
desc: |-
  移除开屏广告、弹窗、横幅、各类关注推荐。
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DubbingShow.png
openUrl: |-
  https://apps.apple.com/app/id746925035
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "iosapi.peiyinxiu.com"

  body-rewrite:
    - >-
      ^https:\/\/iosapi\.peiyinxiu\.com\/Api\/live\/LiveList response-jq delpaths([["data","banners"]])
    - >-
      ^https:\/\/iosapi\.peiyinxiu\.com\/api\/live\/FollowList response-jq delpaths([["obj","data"]])
    - >-
      ^https:\/\/iosapi\.peiyinxiu\.com\/Api\/Friend\/GetRecommendUsers response-jq delpaths([["obj","data"]])
    - >-
      ^https:\/\/iosapi\.peiyinxiu\.com\/api\/Union\/HomeData response-jq delpaths([["obj","data"]])

  script:
    - match: ^https:\/\/iosapi\.peiyinxiu\.com\/Api\/Film\/GetConfigValue
      name: "移除首页底部弹窗_17"
      type: response
      require-body: true

script-providers:
  "移除首页底部弹窗_17":
    url: https://kelee.one/Resource/JavaScript/DubbingShow/DubbingShow_remove_ads.js
    interval: 86400
