name: |-
  风鸟去广告
desc: |-
  移除首页信息流和轮播图
author: |-
  可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/RiskBird.png
openUrl: |-
  https://apps.apple.com/app/id1528682937
tag: |-
  去广告
loon_version: |-
  3.4.0(962)
homepage: |-
  https://hub.kelee.one
date: |-
  2026-06-01 17:11:35

http:

  mitm:
    - "m.riskbird.com"

  url-rewrite:
    - >-
      ^https:\/\/m\.riskbird\.com\/prod-qbb-api\/user\/getBannerList - reject-dict
    - >-
      ^https:\/\/m\.riskbird\.com\/prod-qbb-api\/searchHotEnt - reject-dict

  script:
    - match: ^https:\/\/m\.riskbird\.com\/prod-qbb-api\/query\/person\/personRecommend
      name: "移除推荐老板_15"
      type: response
      require-body: true

script-providers:
  "移除推荐老板_15":
    url: https://kelee.one/Resource/JavaScript/RiskBird/RiskBird_remove_ads.js
    interval: 86400
